[00:20.470]Midnight, you come and pick me up
[00:20.470]午夜梦长 你来接我
[00:25.150] no headlight
[00:25.150]车灯黯淡
[00:30.080]Long drive, could end in burning flames or paradise
[00:30.080]前路漫漫 或许会在天堂的火光中燃烧殆尽
[00:40.190]Fade into view, it's been a while since I have been heard from you
[00:40.190]渐渐淡出视野 就像从未来过
[00:51.550]I should just tell you to leave cause I
[00:51.550]我早应该让你离开 因为我
[00:53.980]Know exactly where it leads but I
[00:53.980]我很清楚我们的结局 但我
[00:56.290]Watch us go round and round each time
[00:56.290]只能看着我们被爱情耍的团团转
[00:59.420]You got that James Dean day dream look in your eye
[00:59.420]你的眼神不羁 就像是詹姆斯·迪恩年少轻狂
[01:04.950]And I got that red lip classic thing that you like
[01:04.950]而我红唇似火 一副你最钟情的古典模样
[01:09.940]And when we go crashing down, we come back in every time.
[01:09.940]每当我们愈演愈烈之时 我们又和好如初
[01:14.830]Cause we never go out of style
[01:14.830]因为我们天作之合
[01:17.540]We never go out of style
[01:17.540]我们的爱永不过时
[01:20.070]You got that long hair, slicked back, white t-shirt.
[01:20.070]你留着长发 梳得整整齐齐 穿着白色恤衫
[01:25.160]And I got that good girl thing and a tight little skirt,
[01:25.160]我则穿着紧身短裙 宛如邻家女孩
[01:29.990]And when we go crashing down, we come back in every time.
[01:29.990]每当我们支离破碎之时 我们又和好如初
[01:35.000]Cause we never go out of style
[01:35.000]因为我们天作之合
[01:37.660]We never go out of style.
[01:37.660]我们的爱永不过时
[01:40.660]So it goes
[01:40.660]故事仍在上演
[01:42.570]He can't keep his wild eyes on the road
[01:42.570]他的眼神炽热 却游离在路况之外
[01:51.030]Takes me home
[01:51.030]载我回家
[01:53.630]Lights are off, he's taking off his coat
[01:53.630]灯光熄灭 他脱下了外套
[02:00.840]I say I heard that you been out and about with some other girl
[02:00.840]我说 我听说了 你和其他女孩的轶事
[02:08.310]Some other girl
[02:08.310]其他女孩
[02:11.670]He says, what you've heard it's true but I
[02:11.670]他说 你说的都是真的 但是我
[02:14.630]Can't stop thinking about you and I
[02:14.630]所想的都是能够与你相依
[02:17.180]I said I've been there too a few times
[02:17.180]我说 这类话我早就听得不厌烦了
[02:20.360]Cause You got that James Dean day dream look in your eye
[02:20.360]你的眼神不羁 就像是詹姆斯·迪恩年少轻狂
[02:25.600]And I got that red lip classic thing that you like
[02:25.600]而我红唇似火 一副你最钟情的古典模样
[02:30.530]And when we go crashing down, we come back in every time.
[02:30.530]每当我们愈演愈烈之时 我们又和好如初
[02:35.580]Cause we never go out of style
[02:35.580]因为我们天作之合
[02:38.360]We never go out of style
[02:38.360]我们的爱永不过时
[02:40.990]You got that long hair, slicked back, white t-shirt.
[02:40.990]你留着长发 梳得整整齐齐 穿着白色恤衫
[02:45.710]And I got that good girl fig and a tight little skirt,
[02:45.710]我则穿着紧身短裙 宛如邻家女孩
[02:50.700]And when we go crashing down, we come back in every time.
[02:50.700]每当我们支离破碎之时 我们又和好如初
[02:55.790]Cause we never go out of style
[02:55.790]因为我们天作之合
[02:58.450]We never go out of style.
[02:58.450]我们的爱永不过时
[03:01.150]Take me home
[03:01.150]带我回家
[03:06.190]Just take me home
[03:06.190]只是带我回家就好
[03:11.260]Just take me home
[03:11.260]带我回家吧
[03:21.530]You got that James Dean day dream look in your eye
[03:21.530]你的眼神不羁 就像是詹姆斯·迪恩年少轻狂
[03:26.110]And I got that red lip classic thing that you like
[03:26.110]而我红唇似火 一副你最钟情的古典模样
[03:31.110]And when we go crashing down, we come back in every time.
[03:31.110]每当我们愈演愈烈之时 我们又和好如初
[03:36.190]Cause we never go out of style
[03:36.190]因为我们天作之合
[03:38.950]We never go out of style
[03:38.950]我们的爱永不过时
[by:符卡]
