[ti:セプテンバーさん]
[ar:Aimer]
[al:蝶々結び]
[by:菜籽酱]
[00:00.00] 作曲 : 野田洋次郎
[00:01.00] 作词 : 野田洋次郎
[00:14.63]
[00:15.90]一人のために描いた夢を 誰かに使いまわした
[00:23.47]そんなこともあるさと笑える僕もきっとセプテンバー
[00:30.78]
[00:38.97]『夏』ってだけでキラキラしてた あの気持ちが好きなの
[00:46.61]「もう少しだけここにいさせて」 そんな顔で僕見るの
[00:53.58]
[00:54.00]でも君が笑える理由なら 僕が見つけてきてあげる
[01:01.93]こんな二人を繋ぐのは きっとなんでもないセプテンバー
[01:09.39]
[01:25.41]本物よりもリアルに見えた あの魔法はもう解けた
[01:32.29]けどギュっとすればキュンとなるあれは 夏のおかげなんかじゃない
[01:40.27]
[01:40.84]湿る空が乾く色を きっとパパは探していたの
[01:48.66]そんな時に一人ぽつんと疼くまってたセプテンバー
[01:55.84]
[01:56.26]OH セプテンバー OH セプテンバー
[02:03.86]OH セプテンバー OH セプテンバー
[02:11.26]
[02:11.53]夢が語りつくした希望を 僕は拾うよ 君は見てるの？
[02:18.98]さぁ今ならば この声ならば届く気がしたんだ
[02:26.50]
[02:26.98]夏が散らかしてった心を 僕は紡ぐよ さぁいざ行こう
[02:34.46]そう今だから この声だから 響くセプテンバー
[02:42.07]
[02:42.78]声が響きだす そこに意味はなくとも
[02:50.59]君が笑い出す そこに夏はいなくとも
[02:58.58]
[03:05.94]OH セプテンバー OH セプテンバー
[03:13.63]OH セプテンバー OH セプテンバー
[03:20.94]
[03:21.40]僕が笑える理由なら 今まさに目の前にいるよ
[03:28.99]こんな僕らを繋ぐのは そうさいつも
[03:35.68]
[03:36.85]愛が語り尽くした想いを 僕は歌うよ 人は笑うよ
[03:44.11]でも今ならば この声ならば届く気がしたんだ
[03:51.72]
[03:52.28]手と手をとれば揺れる心が 抱えた不思議 それはテレパシー
[03:59.60]さぁ今だから この声だから さぁ今ならば この声ならば
[04:06.73]
[04:07.21]こんな僕だけど そう君となら 何もないけれど そう今ならば
[04:14.89]この声ならば そう君となら 響く気がしたんだ
[04:23.02]
[04:23.38]あぁ この季節(とき)が 語るもの
[04:31.01]あぁ この季節が 繋ぐもの
[04:40.61]
[by:黒名]
[00:15.90]为了一个人而描绘出的梦想 却将它用在别人身上
[00:23.47]笑着说道“这种事也不奇怪嘛”的我一定是September
[00:38.97]一提到夏天就感觉闪烁着光 喜欢那种感觉吗
[00:46.61]「让我在这呆一会儿」 用那样的表情看着我
[00:54.00]但是你能笑出来的理由 我一定为你找到
[01:01.93]将我们紧紧相连的 一定是September
[01:25.41]比实物看起来更真实的魔法 已经解开
[01:32.29]但是一紧紧抱住你就心跳加速 恐怕因为这是夏天吧
[01:40.84]超时的天空染上干燥的颜色 爸爸一定是在寻找着吧
[01:48.66]那时候孤零零的一个人心痛地在等待着September
[01:56.26]OH September  OH September
[02:03.86]OH September  OH September
[02:11.53]梦中说尽的希望 我帮你拾起 你有在看着吗
[02:18.98]正因是现在 这样的声音 感觉会传递给你呢
[02:26.98]夏日支离破碎的心 我来拼接起来 我们出发吧
[02:34.46]正因是现在 这样的声音 回响着September
[02:42.78]声音回响起来 就算并没有什么意义
[02:50.59]你笑出来了呢 就算那里并没有夏天
[03:05.94]OH September  OH September
[03:13.63]OH September  OH September
[03:21.40]我能笑出来的理由 正在眼前哦
[03:28.99]将我们紧紧相连的 对 一直相连着
[03:36.85]我唱起梦中说尽的回忆 却被人嘲笑
[03:44.11]但是现在 这样的声音 感觉会传递给你呢
[03:52.28]只要牵起手就会颤动的心 拥抱着奇妙 它的名字叫心灵感应
[03:59.60]就是现在  就是这声音 如果在现在 如果是这声音
[04:07.21]哪怕是这样的我 如果和你在一起 就算一无所有 如果是现在的话
[04:14.89]如果是这声音 和你在一起的话 感觉会回响起来呢
[04:23.38]啊 这季节所讲的故事
[04:31.01]啊 这季节所串连的你我
