[00:00.00] 作曲 : eba
[00:00.697] 作词 : hotaru
[00:02.92]
[00:16.20]警报回响
[00:16.20]警報が響いて
[00:18.45]包囲網でガンジガラメ
[00:18.45]包围网束缚着
[00:21.59]Checkmate寸前
[00:21.59]濒临将死
[00:22.65]
[00:23.38]Countdownが嫌らしいな
[00:23.38]令人讨厌的倒计时
[00:26.19]任性的欲望
[00:26.19]勝手な欲望で
[00:28.10]
[00:28.69]被人践踏
[00:28.69]踏みつけられたって
[00:31.04]
[00:31.61]僕のセオリーじゃ答えは
[00:31.61]我理论上的答案是
[00:34.39]
[00:34.90]No are you kidding me
[00:34.90]不 别开玩笑了
[00:36.30]
[00:37.77]僕の刻んだ記憶を
[00:37.77]我所铭刻的记忆
[00:39.73]
[00:42.35]和你一起创造的现实
[00:42.35]君と創り上げてきた現実を
[00:45.92]
[00:46.60]イレギュラーになんて
[00:46.60]不要因为不规则什么的
[00:48.34]
[00:49.01]奪わせるな
[00:49.01]让它被夺走
[00:50.26]
[00:51.25]Break beat bark
[00:51.25]Break beat bark
[00:52.14]
[00:53.00]まだ見えない未来って
[00:53.00]还不曾见过的未来
[00:56.36]
[00:56.86]并不是单纯的像迷宫一样
[00:56.86]単純じゃないダンジョンみたい
[00:59.78]Can't see
[00:59.78]无法看见
[01:00.70]だけどhead up
[01:00.70]但是抬头仰望
[01:01.85]
[01:03.20]すぐそこさ
[01:03.20]就在那里
[01:04.18]
[01:05.61]Never give up
[01:05.61]从不放弃
[01:06.26]
[01:07.08]パスワードは
[01:07.08]密码就是
[01:08.42]それで十分なんだ
[01:08.42]这就已经足够了
[01:09.87]
[01:10.72]君と僕の純粋すぎる理想
[01:10.72]你和我那纯粹的理想
[01:14.89]捨てられないね?heartbeat
[01:14.89]无法舍弃的心跳
[01:16.98]
[01:17.65]呼喊出愿望的极限
[01:17.65]叫び出せ願いの限り
[01:20.03]
[01:30.19]别开玩笑了
[01:30.19]冗談じゃないって
[01:32.32]言う間に足を取られ
[01:32.32]言语的间隙寸步难行
[01:35.36]KO偽装で
[01:35.36]伪装成击倒对手
[01:36.89]
[01:37.77]You loseふざけてる
[01:37.77]嘲弄着败者的你
[01:40.32]堂堂正正的逃跑了
[01:40.32]正々堂々を逃げたって
[01:44.11]僕はここさ
[01:44.11]我就在这里啊
[01:45.56]もう手遅れだね
[01:45.56]已经太晚了呢
[01:48.05]
[01:49.02]Yes you are kidding me
[01:49.02]是的 你在拿我开玩笑
[01:50.16]
[01:51.46]守るべきはずの約束を
[01:51.46]应该守护的约定
[01:54.19]
[01:56.60]その中で育ててきた希望を
[01:56.60]从那之中诞生的希望
[01:59.93]
[02:00.68]让其违反
[02:00.68]違反させちゃ
[02:02.23]
[02:03.20]いけないんだ
[02:03.20]是不可以的
[02:04.48]
[02:05.29]Break beat bark
[02:05.29]Break beat bark
[02:06.31]
[02:07.18]渐渐在远离
[02:07.18]遠ざかって
[02:08.19]
[02:09.70]明日へルートが
[02:09.70]通往明天的路线
[02:11.60]またループみたく
[02:11.60]又想再去循环
[02:13.42]Long way round
[02:13.42]绕了远路
[02:14.12]
[02:14.97]だけどwake up朝が来て
[02:14.97]但是醒来时 晨曦已至
[02:18.42]
[02:19.82]Hello my hope
[02:19.82]你好我的希望
[02:21.25]変換不能な
[02:21.25]无法变换
[02:22.32]若拥有这份意志
[02:22.32]意志があれば
[02:23.57]
[02:24.83]君と僕で立ち向かう壁
[02:24.83]你我一起面对的障壁
[02:28.79]熱くなるでしょ?
[02:28.79]逐渐变得灼热的
[02:30.44]
[02:30.95]Heartbeat
[02:30.95]心跳
[02:31.64]怀着祈祷
[02:31.64]叫び出す
[02:32.78]叫喊而出吧
[02:32.78]祈りを込めて
[02:34.52]
[02:35.04]泪水滑落的声音
[02:35.04]涙の落ちる音がした
[02:38.38]
[02:39.22]今も耳に響いてる
[02:39.22]如今在耳边回响
[02:43.23]
[02:43.86]音の速さで助けに行くよ
[02:43.86]用音速赶去救你
[02:49.00]
[02:58.40]強くなれこの振動
[02:58.40]越发强大的这振动
[03:01.68]
[03:03.23]誰かを救うため
[03:03.23]为了拯救谁人
[03:05.42]就将战斗到底
[03:05.42]戦い抜くために
[03:07.18]
[03:10.46]Break beat bark
[03:10.46]Break beat bark
[03:11.25]
[03:11.96]見えてきた
[03:11.96]能看见了
[03:12.91]
[03:14.65]未来って単純じゃない
[03:14.65]未来绝不是单纯的
[03:17.13]ダンジョンじゃないlet's see
[03:17.13]让我们看看并不是迷宫
[03:19.06]
[03:19.76]そうさhead up
[03:19.76]但是抬头仰望
[03:20.99]
[03:22.23]すぐそこさ
[03:22.23]就在这里
[03:23.31]
[03:24.94]Never give up
[03:24.94]不曾放弃
[03:25.61]
[03:26.19]パスワードはもう必要ないんだ
[03:26.19]已不再需要密码
[03:29.12]
[03:29.88]君と僕の純粋すぎる理想
[03:29.88]你和我那纯粹的理想
[03:33.87]无法实现的
[03:33.87]叶えなきゃないね?
[03:36.10]Heartbeat
[03:36.10]心跳
[03:36.19]
[03:36.74]呼喊出愿望的极限
[03:36.74]叫び出せ願いの限り
[al:劇場版 ソードアート・オンライン -オーディナル・スケール- Original Soundtrack (剧场版 刀剑神域 -序列之争- 原声带)]
[ar:神田沙也加 (かんだ さやか)]
[by:]
[by:ZOHUR]
[by:百里九歌]
[offset:0]
[ti:Break Beat Bark! (《刀剑神域 -序列之争-》剧场版插曲)]
