[00:00.00] 作曲 : 田淵智也
[00:00.27] 作词 : LiSA
[00:00.81]
[00:21.81]そっと 吐き出す ため息を吸い込んだ 後悔は苦い味残して
[00:21.81]轻轻吐出的叹息 又默默咽回腹中 反悔总是留下苦涩的余味
[00:31.37]いつも なんで？ 肝心なこと言えないまま 次の朝日が顔だしてる
[00:31.37]这到底是为什么？重要的话还未来得及说出口 翌日的朝阳却已露出了脸庞
[00:39.81]
[00:40.14]深恶痛疾的命运 用利刃切成粉碎
[00:40.14]嫌になった運命を ナイフで切り刻んで
[00:46.26]もう一度やり直したら キミに出会えないかも
[00:46.26]即使一切能从头来过 或许你我也无法邂逅
[00:55.36]
[00:55.89]僕の声が響いた瞬間に始まる 命のリミット 心臓がカウントしてる
[00:55.89]在我的声音响起的瞬间 心脏也随即开始倒数着生命的极限
[01:07.22]无论多少次得偿所愿 愿望却始终不见尽头
[01:07.22]叶えても叶えても 終わらない願い
[01:16.05]汗をかいて走った 世界の秒針は いつか止まった僕を置いていく
[01:16.05]挥洒汗水竭力奔走 世界的秒针 终有一日会抛下裹足不前的我
[01:27.48]あと何回キミと笑えるの？
[01:27.48]余生我又能与你共笑多少次？
[01:33.82]試してるんだ 僕を Catch the Moment
[01:33.82]这正是上帝赋予我的严峻考验 把握这一瞬
[01:37.82]
[01:47.62]细数每一个降临的幸福 就会对渐渐改变的未来感到恐惧
[01:47.62]一個幸せを数えるたびに 変わっていく未来に怯えてしまうけど
[01:57.05]
[01:57.38]愛情の種を大切に育てよう
[01:57.38]用心的培育爱情的种子
[02:04.20]分厚い雲も やがて突き破るかな
[02:04.20]天那边厚重的乌云 不久也会云开雾散
[02:11.43]
[02:11.69]キミの声が響いた 僕の全身を通って 心臓のドアをノックしてる
[02:11.69]你的声音响起 贯穿我的全身 叩响心脏之门
[02:23.03]「臆病」でも開けちゃうんだよ 信じたいから
[02:23.03]就算胆怯 也要把心扉打开 因为我想要坚信
[02:31.74]曾以为 空无一物的脚边 不知何时 长出深根扎于大地
[02:31.74]何にもないと思ったはずの足元に いつか深く確かな根を生やす
[02:43.24]就算风雨交加的夜晚来袭 我也不会有任何动摇
[02:43.24]嵐の夜が来たとしても 揺らいだりはしない
[02:52.05]
[02:52.29]何度でも
[02:52.29]无论多少次
[02:52.91]我都会追寻着你 追赶上你 就算蓦然之间 变得不再懂你
[02:52.91]追いついたり 追い越したり キミがふいに分かんなくなって
[02:57.98]息をしたタイミングが合うだけで 嬉しくなったりして
[02:57.98]只要有那么一瞬间与你情投意合 我就无比欣喜
[03:04.83]集めた一秒を 永遠にして行けるかな
[03:04.83]所收集的每一秒 能否拼凑成永恒
[03:16.45]
[03:27.67]僕の声が響いた瞬間に始まる 命のリミット 心臓がカウントしてる
[03:27.67]在我的声音响起的瞬间 心脏也随即开始倒数着生命的极限
[03:38.78]无论多少次得偿所愿 愿望却始终不见尽头
[03:38.78]叶えても叶えても 終わらない願い
[03:47.70]汗をかいて走った 世界の秒針が いつか止まった僕を置いていく
[03:47.70]挥洒汗水竭力奔走 世界的秒针 终有一日会抛下裹足不前的我
[03:59.05]あと何回キミと笑えるの？
[03:59.05]余生我又能与你共笑多少次？
[04:05.35]試してるんだ 僕を Catch the Moment
[04:05.35]这正是上帝赋予我的严峻考验 把握这一瞬
[04:09.43]
[04:10.60]逃さないよ僕は
[04:10.60]我不会再错过
[04:12.86]この瞬間を掴め Catch the Moment
[04:12.86]紧握这个瞬间
[04:20.14]
[by:丶吟游]
