[00:00.00] 作曲 : 梶浦由記
[00:00.13] 作词 : 梶浦由記
[00:00.40]
[00:09.84]手に入れるよきっと
[00:09.84]一定是我掌中之物
[00:27.96]何処へ行けるのか
[00:27.96]我们还不知道
[00:30.69]僕らはまだ知らない
[00:30.69]自己能够去往何方
[00:33.92]若是张开
[00:33.92]生まれたばかりの
[00:36.99]那初生的羽翼
[00:36.99]翼を広げたら
[00:40.35]你能飞得高远矫健
[00:40.35]強く高く君は飛べる
[00:46.73]憧れよ側にいてずっと
[00:46.73]而你身边的我，一直都在憧憬着
[00:56.56]彼方に輝く星が
[00:56.56]那遥远彼方的星辉
[01:00.18]導く場所へ
[01:00.18]它指引的方向是我前行的道路
[01:02.68]誰よりも早く
[01:02.68]我一定能够到达那里
[01:05.86]辿り着くよきっと
[01:05.86]在所有其他人之前
[01:09.16]将世界握在手中
[01:09.16]世界がその手に
[01:12.24]隠してる光をこの手で
[01:12.24]用这双手
[01:17.16]暴いてみせるよ
[01:17.16]夺取绽放那隐藏着的光辉
[01:21.88]今すぐ
[01:21.88]现在立刻
[02:21.43]曾经放弃了的
[02:21.43]諦めたことを
[02:24.45]諦められずに
[02:24.45]如今无法放弃
[02:27.49]若是一味回头
[02:27.49]振り返るのは
[02:30.21]もう終わりにしよう
[02:30.21]还不如提前终结
[02:33.95]遠く見えた丘にたって
[02:33.95]站在那曾经远眺过的山岗上
[02:40.34]憧れを手に入れるきっと
[02:40.34]那向往的事物，我一定能将其握在手中
[02:50.03]見えない光が
[02:50.03]那看不见的光芒
[02:53.17]呼唤着你的那个清晨
[02:53.17]君を呼んだ夜明け
[02:56.36]僕らは旅立つ
[02:56.36]我们踏上了旅程
[02:59.50]向着新世界
[02:59.50]新しい世界へ
[03:02.69]夢の始まりを
[03:02.69]在梦开始的地方
[03:05.84]乘上你的歌声
[03:05.84]君の歌に乗せて
[03:09.09]尝试着展现奇迹吧
[03:09.09]奇跡を暴いてみせるよ
[03:15.48]今すぐ
[03:15.48]现在立刻
[by:发呆的蜉蝣]
