[00:00.00] 作曲 : やしきん
[00:01.00] 作词 : hotaru
[00:23.64]❤这模糊的声音不行❤
[00:23.64]曖昧なボリュームじゃまだ足りないな
[00:27.26]❤开大音量 放声歌唱吧❤
[00:27.26]dB（デシベル）上げて
[00:30.27]❤世界是透明的❤
[00:30.27]世界は透明だ
[00:32.16]❤没有一个界限❤
[00:32.16]境界線はもうどこにもない
[00:37.17]❤把我的感情全部传达给你❤
[00:37.17]感情の振動をまんま伝えるよ
[00:40.76]❤快告诉我你也爱我❤
[00:40.76]応えてよ！
[00:43.44]❤我如同彩虹般的心情❤
[00:43.44]七色仕様エモーショングラフィー
[00:49.31]❤有没有传达给你呢❤
[00:49.31]君に届いているかな？
[00:52.73]（もっと聴かせてよ！）
[00:52.73]❤用心去聆听吧❤
[00:54.61]❤那波状的信号❤
[00:54.61]波状的信号コミュニケート
[00:57.52]❤仔细去寻找吧❤
[00:57.52]ねえ君が見つけてみて
[01:00.45]❤听那歌声里传达的事实❤
[01:00.45]歌声（こえ）の中の真実（ピュア）なこと
[01:07.29]❤奏响那音乐吧❤
[01:07.29]鳴らせ Hi-Fiな想いと
[01:10.59]❤超越那种天真的想法与次元 奏响直击心灵的音乐❤
[01:10.59]次元を超え胸打つメロディー
[01:13.98]❤然后告诉你 我内心的秘密❤
[01:13.98]そして現実的（リアル）な秘密教えよう
[01:18.01]《この歌は永遠（とわ）に生きていくよ》
[01:18.01]❤这个歌会永远的流传下去❤
[01:20.93]❤所以想你这件事是没有意义的❤
[01:20.93]だから”会いたい”なんてナンセンス
[01:24.16]❤拉钩约定吧 让我留在你的记忆里❤
[01:24.16]ユビキタする君のメモリーに
[01:28.49]❤如果你在呼唤我❤
[01:28.49]ほら君が私を呼ぶのなら
[01:33.20]❤我会侧耳倾听❤
[01:33.20]見澄まして
[01:55.02]❤仔细的调整我们的距离❤
[01:55.02]繊細にゲージ増減したら
[01:58.69]❤降低音量❤
[01:58.69]dB（デシベル）下げて
[02:01.82]“一人ぎりだ”なんて壁はもう通用しない
[02:01.82]❤一个人是无法战胜困难的❤
[02:08.40]❤一起跟着音乐跳起来吧❤
[02:08.40]一緒に揺れよ？それが歌だから託してよ！
[02:14.91]❤共鸣吧我的自我救赎❤
[02:14.91]共鳴機能エモーションレスキュー
[02:21.10]❤你有没有看到呢❤
[02:21.10]君にちゃんと見えるかな？
[02:24.17]（もっと手を振って！）
[02:24.17]❤使劲挥手❤
[02:25.97]❤感情的干涉要直接点❤
[02:25.97]感情的干渉はダイレクト
[02:28.80]❤看见的那些星星点点❤
[02:28.80]見つけた！点滅してる
[02:31.69]❤是你的真正心意❤
[02:31.69]それが君の本音（ピュア）なこと
[02:38.50]❤强制的将声音❤
[02:38.50]響けアッパーなリズムで
[02:41.89]❤调到更高让心跳加速❤
[02:41.89]強制的上げてくハートビート
[02:45.33]❤对不起 但还是想让你听到❤
[02:45.33]ごめん でもぜひ聴いてほしいんだ
[02:49.32](君のためだけに歌うから)
[02:49.32]❤这首只为你而唱的歌❤
[02:52.08]❤为什么会流泪呢❤
[02:52.08]なぜかちょっと泣けちゃって
[02:55.33]❤可能是你对我笑了吧❤
[02:55.33]君が笑ってくれたせいだけど
[02:59.80]❤是的呢 有这样心有灵犀的温度❤
[02:59.80]そっか 通じ合えるあたたかさは
[03:04.28]❤这还是第一次❤
[03:04.28]初めてかな
[03:19.92]❤这是哪儿呢❤
[03:19.92]ココハドコデショウ？
[03:21.66]❤我是谁呢❤
[03:21.66]ワタシハダレデショウ？
[03:23.36]❤靠着歌声去寻找吧❤
[03:23.36]歌声（こえ）を頼りに探してよ
[03:26.54]❤用心灵唱歌 我想它可以直指人心❤
[03:26.54]心で歌うよ 心に届いてほしいよ
[03:32.16]❤不管是假想还是现实都是真实的❤
[03:32.16]仮想（ゆめ）も現実（リアル）も真実（ほんと）だよ
[03:40.88]❤奏响那音乐吧❤
[03:40.88]鳴らせ Hi-Fiな想いと
[03:44.44]❤超越那种天真的想法与次元 奏响直击心灵的音乐❤
[03:44.44]次元を超え胸打つメロディー
[03:47.85]❤然后告诉你 我内心的秘密❤
[03:47.85]そして現実的（リアル）な秘密教えよう
[03:51.92]《この歌は永遠（とわ）に生きていくよ》
[03:51.92]❤这首歌会一直传颂直到永远❤
[03:54.66]❤所以我会在心里一直想你 ❤
[03:54.66]だから”会いたい”なんてナンセンス
[03:58.09]❤拉钩约定 让我留在你的回忆❤
[03:58.09]ユビキタする君のメモリーに
[04:02.44]❤如果 你呼唤我❤
[04:02.44]ほら君が私を呼ぶのなら
[04:06.98]❤我会侧耳倾听❤
[04:06.98]見澄まして
[04:09.50]❤我会永远陪在你身边❤
[04:09.50]いつもそばにいるよ
[04:11.98]❤开大音量 放声歌唱吧❤
[04:11.98]dB（デシベル）を上げて
[by:Natsume小狐狸]
