[00:16.72]风的气息改变了
[00:16.72]風の匂いが変わって
[00:20.65]春の陽射し 動き出す気持ち
[00:20.65]春天的阳光，想动的心情
[00:24.60]虽不无聊，但不知为何
[00:24.60]退屈じゃないのになぜか
[00:28.57]たまに物足りなくなるね
[00:28.57]偶尔会觉得少了一点什么东西
[00:31.63]从充满重要（不想失去的）事物的地方
[00:31.63]失くしたくないものに 囲まれた場所から
[00:39.70]闭上双眼，推开大门，飞奔而去。
[00:39.70]目をつぶってドアを開けて もう飛び出すの
[00:47.36]
[00:47.74]新しいわたしを観たいから
[00:47.74]因为想看见一个崭新的自我
[00:51.73]はじまりの予感を信じて
[00:51.73]所以相信（有什么就要）开始的预感
[00:55.66]歩き出すの いま ここから
[00:55.66]现在从这里出发
[00:59.69]すぐに手が届きそうな Brand New Day
[00:59.69]好像就能触碰到 Brand New Day（新生活）
[01:04.45]
[01:04.89]もっと Day by Day きっと Step by Step
[01:04.89]更多一天天（的改变）， 一定会一步步（的接近）
[01:08.52]ここから動き出す Brand New Day
[01:08.52]从这里出发， Brand New Day（我的新生活）
[01:12.55]もっと Day by Day きっと Step by Step
[01:12.55]更多一天天（的改变）， 一定会一步步（的接近）
[01:16.51]わたしを見つけるの Brand New Day
[01:16.51]发现自我的 Brand New Day （新生活）
[01:22.51]
[01:28.65]（为了）花般艳丽的街景
[01:28.65]華やいだ街の色
[01:32.58]不被埋没而努力反射着的窗户
[01:32.58]埋もれないように映したいwindow
[01:36.60]わたしだけが違うこと
[01:36.60]只有我不太一样（没有这样的窗户）
[01:40.63]こわがってた冬を超えて
[01:40.63]跨越过可怕的冬天
[01:43.70]つまづいた昨日を 思い出して吹き出した
[01:43.70]回忆起昨日的挫折，已让它随风而去
[01:51.56]ページをめくろう 明日はもっと笑おう
[01:51.56]翻过另一页吧，明天\b我要更加开怀大笑
[01:59.14]
[01:59.74]どこまでも続くこの道を
[01:59.74]遥无尽头的这段路
[02:03.80]いくつもの夢を抱きしめて
[02:03.80]我用无数的梦想去紧紧拥抱它
[02:07.61]歩いてくの また ここから
[02:07.61]再从这里开始
[02:11.69]描绘未来的Brand New Day（新生活）
[02:11.69]未来を描くためのBrand New Day
[02:15.77]いつも輝いていたいから
[02:15.77]因为希想一直都闪耀无比
[02:19.57]いつも変わりつづけてゆくよ
[02:19.57]所以不断地改变着自己
[02:23.54]大事なものはここにある
[02:23.54]在这里有重要的东西
[02:27.56]不断磨砺自己的想法 Brand New Way（我的新方向）
[02:27.56]磨きつづける想い Brand New Way
[02:33.13]
[02:47.69]分开行色匆匆的人群
[02:47.69]足早に行き交う人の波を掻き分けて
[02:55.65]在永不停息的时间中
[02:55.65]止まらない時間の中で
[02:59.76]わたしらしく靴音鳴らし oh
[02:59.76]坚持自我，愉悦前行
[03:10.81]
[03:11.72]新しいわたしを観たいから
[03:11.72]因为想看到一个崭新的自我
[03:15.64]はじまりの予感を信じて
[03:15.64]所以相信（有什么就要）开始的预感
[03:19.56]歩き出すの いま ここから
[03:19.56]现在从这里出发
[03:23.62]すぐに手が届きそうな Brand New Day
[03:23.62]好像马上就能触碰到 Brand New Day（新生活）
[03:27.72]どこまでも続くこの道を
[03:27.72]遥无尽头的这段路
[03:31.52]いくつもの夢を抱きしめて
[03:31.52]我用无数的梦想去紧紧拥抱它
[03:35.51]歩いてくの また ここから
[03:35.51]再从这里出发
[03:39.58]为了描绘未来的 Brand New Day（新生活）
[03:39.58]未来を描くためのBrand New Day
[03:43.74]
[03:44.67]もっと Day by Day きっと Step by Step
[03:44.67]更多一天天（的改变）， 一定会一步步（的接近）
[03:48.53]ここから動き出す Brand New Day
[03:48.53]从这里出发， Brand New Day（我的新生活）
[03:52.58]もっと Day by Day きっと Step by Step
[03:52.58]更多一天天（的改变）， 一定会一步步（的接近）
[03:56.52]わたしを見つけるの Brand New Day
[03:56.52]发现自我的 Brand New Day（新生活）
[04:00.63]もっと Day by Day きっと Step by Step
[04:00.63]更多一天天（的改变）， 一定会一步步（的接近）
[04:04.44]ここから動き出す Brand New Day
[04:04.44]从这里出发， Brand New Day（我的新生活）
[04:08.54]もっと Day by Day きっと Step by Step
[04:08.54]更多一天天（的改变）， 一定会一步步（的接近）
[04:12.52]わたしを見つけるの Brand New Day
[04:12.52]发现自我的 Brand New Day（新生活）
[04:16.76]もっと Day by Day きっと Step by Step
[04:16.76]更多一天天（的改变）， 一定会一步步（的接近）
[04:20.58]ここから動き出す Brand New Day
[04:20.58]从这里出发， Brand New Day（我的新生活）
[04:24.46]もっと Day by Day きっと Step by Step
[04:24.46]更多一天天（的改变）， 一定会一步步（的接近）
[04:28.56]わたしを見つけるの Brand New Day
[04:28.56]发现自我的 Brand New Day（新生活）
[04:34.84][by:Waxc]
