[00:00.00] 作曲 : 梶浦由記
[00:00.926] 作词 : 梶浦由記
[00:02.780]
[00:16.290]温柔的言语遗失在黑夜中
[00:16.290]優しい言葉を失くした闇の中
[00:23.950]
[00:25.220]最后的祈祷
[00:25.220]最後の祈りも
[00:28.130]
[00:29.600]静かに消えていった
[00:29.600]也静静地消失了
[00:32.960]
[00:34.210]遥远的黎明 你只身一人
[00:34.210]夜明けは遠く君は一人
[00:37.620]
[00:38.510]出口のない夢の中で
[00:38.510]在没有出口的梦境之中
[00:42.430]
[00:43.250]涙だけが道を照らした
[00:43.250]只有眼泪照映着路途
[00:47.360]
[00:48.680]没有人发现
[00:48.680]誰にも届かず
[00:52.060]
[00:52.990]那败朽的歌声
[00:52.990]朽ちてゆく歌がある
[00:56.730]
[00:57.430]悲しみ一つも
[00:57.430]悲伤的愿望
[01:00.730]
[01:02.290]叶えられずに終わる
[01:02.290]在完成前就已经结束
[01:05.800]
[01:07.660]而你只是无声地哭泣
[01:07.660]声もなく君はただ泣いた
[01:11.260]
[01:24.460]ノイズが途切れて
[01:24.460]喧闹被终止
[01:27.420]
[01:33.500]还有谁在数着数
[01:33.500]誰かが数を数えた
[01:38.960]
[01:52.260]光をもたらす
[01:52.260]期望带来光明的人
[01:55.190]
[01:56.700]定めの人は来ない
[01:56.700]没有到来
[02:00.950]澱んだ時間は
[02:00.950]停止的时间
[02:04.370]
[02:05.790]まだらに凍りついて
[02:05.790]冻结成冰
[02:09.610]
[02:10.170]恐れを解いた刃を手に
[02:10.170]手持刀刃消弭了恐惧
[02:14.800]抱きしめ合う形をして
[02:14.800]拥抱着彼此的形体
[02:18.310]
[02:19.640]君と僕は傷を重ねた
[02:19.640]你我伤痕屡屡
[02:23.670]
[02:24.600]どこにも届かず
[02:24.600]无论身处何方
[02:27.840]
[02:29.320]绝不让你的声音崩溃
[02:29.320]君の声は潰えた
[02:32.770]
[02:33.650]消えゆくことさえ
[02:33.650]只要消失
[02:37.260]
[02:38.300]谁也不会发觉
[02:38.300]誰も気付かぬ余り
[02:41.840]
[02:43.840]轻易增加的数据
[02:43.840]無造作に数字を増やした
[02:47.900]
[02:59.730]いつか光の中で
[02:59.730]不知何时在希望之中
[03:03.310]
[03:09.700]傍にいてくれると信じた
[03:09.700]在身边给予信任
[03:15.700]
[03:44.400]无形的我们
[03:44.400]形のない僕たちは
[03:48.670]形のある世界へと
[03:48.670]有形的世界
[03:52.850]
[03:53.680]いつか帰る道を探した
[03:53.680]寻找不知何时可归的归途
[03:57.510]
[03:58.790]忘れてしまった
[03:58.790]找寻已经遗忘的
[04:01.800]
[04:03.060]温柔人声
[04:03.060]優しい人の声を
[04:06.930]
[04:07.560]迷茫徬徨著
[04:07.560]探して彷徨う
[04:10.990]
[04:12.340]道はどこまで遠い
[04:12.340]遥不可知的道路
[04:16.170]
[04:17.790]你只是无声地哭泣
[04:17.790]声もなく君はただ泣いた
[04:21.600]
[04:25.590]道はやがて途絶えた
[04:25.590]道路将要断裂
[by:ZOHUR]
[by:-微雨瀟瀟-]
