[00:00.10]いつもとなりで
[00:00.10]一直都在身边
[00:02.81]比谁都要靠近
[00:02.81]誰よりそばで
[00:10.85]いつも二人で
[00:10.85]总是两人一起
[00:13.48]踏着相同的步伐
[00:13.48]同じ歩幅で
[00:22.27]ここにいるとなぜか
[00:22.27]为何你会在这
[00:24.84]そばにいるとなぜか
[00:24.84]为何你会在我的身旁
[00:27.29]ありのままでいられるの
[00:27.29]能保持真实的自我
[00:32.70]打开心扉
[00:32.70]開く胸の扉
[00:35.18]あなたとならどこまでも
[00:35.18]只要是你 我愿陪你
[00:38.39]歩いていこう
[00:38.39]去任何地方
[00:42.15]やがて雲の隙間から
[00:42.15]片刻间从云交叠的间隙
[00:44.93]あたたかい希望の光が
[00:44.93]散射出和煦的
[00:49.65]差し込んでくる
[00:49.65]希望之光
[00:52.69]忘れないでいてほしい
[00:52.69]希望你不要忘记
[00:55.55]明日は今日よりも
[00:55.55]明天一定会比
[00:59.38]きっと晴れるよ
[00:59.38]今天更加晴朗
[01:02.83]いつもとなりで
[01:02.83]总是在身旁
[01:05.53]比都要靠近
[01:05.53]誰よりそばで
[01:08.10]あなたのことを
[01:08.10]从在你身边
[01:10.71]見守ってるから
[01:10.71]守护你开始
[01:13.17]
[01:13.17]Everything will be alright
[01:15.91]
[01:15.91]All I need is your smile
[01:18.28]そのまま 信じていて
[01:18.28]就那样坚信着
[01:24.94]ここにいてもなぜか
[01:24.94]也不知道为何你会在这
[01:27.45]そばにいてもなぜか
[01:27.45]也不知道为何你会在我身边
[01:30.05]笑えない時もあるね
[01:30.05]笑不出来的时候也有
[01:33.31]
[01:33.31](you're not alone)
[01:35.42]うつむいてもいいさ
[01:35.42]低头看看也没关系
[01:37.89]去发现脚边悄然
[01:37.89]足元に咲くきれいな
[01:40.88]花 見つけよう
[01:40.88]绽放的芬芳花朵吧
[01:44.58]あの空の向こう側に
[01:44.58]天空的那一边
[01:47.58]七色に染まるアーチが
[01:47.58]染成七色的彩虹
[01:52.13]広がっていく
[01:52.13]在不断的抹开
[01:55.51]何度でもやり直せる
[01:55.51]无论都少次都可以重来
[01:58.02]从微小的一步开始
[01:58.02]小さな一歩から
[02:01.99]また始めよう
[02:01.99]再次开始吧
[02:05.70]いつも二人で
[02:05.70]两人总是一起
[02:08.10]踏着相同的步伐
[02:08.10]同じ歩幅で
[02:10.64]十指相扣
[02:10.64]手を取り合って
[02:13.22]歩いていこう
[02:13.22]就这样走下去
[02:15.73]
[02:15.73]Everything will be alright
[02:18.50]
[02:18.50]All I need is your love
[02:20.70]そのまま 離さないで
[02:20.70]就这样 不放手
[02:26.90]もしもこの先すれ違い
[02:26.90]倘若今后擦身而过
[02:32.00]心が通わない時は
[02:32.00]心与心不再相连
[02:36.89]那时一定要回忆起
[02:36.89]思い出して
[02:39.70]二人の合言葉は
[02:39.70]只属于我们两人间的话语
[02:50.08]いつもとなりで
[02:50.08]一直都在身边
[02:52.51]比谁都要靠近
[02:52.51]誰よりそばで
[02:55.10]あなたのことを
[02:55.10]从在你身边
[02:57.56]見守ってるから
[02:57.56]守护你开始
[03:00.20]
[03:00.20]Everything will be alright
[03:02.90]
[03:02.90]All I need is your smile
[03:05.17]そのまま 信じていて
[03:05.17]就那样 坚信着
[03:10.67]いつも二人で
[03:10.67]总是两人一起
[03:13.28]踏着相同的步伐
[03:13.28]同じ歩幅で
[03:15.76]十指相扣
[03:15.76]手を取り合って
[03:18.46]歩いていこう
[03:18.46]就这样走下去
[03:20.89]
[03:20.89]Everything will be alright
[03:23.71]
[03:23.71]All I need is your love
[03:26.05]そのまま 離さないで
[03:26.05]就这样 牵着手
[03:31.76]いつもとなりで
[03:31.76]总是在身边
[03:34.06]比谁都要靠近
[03:34.06]誰よりそばで
[03:36.97]
[03:36.97](Everything will be alright)
[03:41.71]いつも二人で
[03:41.71]总是两人一起
[03:44.72]踏着相同的步伐
[03:44.72]同じ歩幅で
[03:48.71]（我一直坚信着）
[03:48.71](信じていて)[by:kirriri]
