[00:00.12]二人の間 通り過ぎた風は
[00:00.12]掠过两人之间的风
[00:07.15]どこから寂しさを運んできたの
[00:07.15]捎来不知来处的寂寞
[00:13.66]哭泣过后眺望的天空
[00:13.66]泣いたりしたそのあとの空は
[00:19.82]やけに透き通っていたりしたんだ
[00:19.82]有种格外的通透
[00:26.02]
[00:26.02]music
[00:37.03]いつもは尖ってた父の言葉が
[00:37.03]平日里刺耳的父亲的话语
[00:42.82]今日は暖かく感じました
[00:42.82]今天却倍感温暖
[00:48.47]对温柔、笑容以及梦想的讲述方式都一无所知
[00:48.47]優しさも笑顔も夢の語り方も
[00:54.07]我只是跟随着你 做你的影子
[00:54.07]知らなくて全部 君を真似たよ
[00:59.48]もう少しだけでいい あと少しだけでいい
[00:59.48]只要一点点时间就好 再给我一点点时间就好
[01:05.39]もう少しだけでいいから
[01:05.39]真的只要一点点就好
[01:11.20]もう少しだけでいい あと少しだけでいい
[01:11.20]只要一点点时间就好 再给我一点点时间就好
[01:16.97]もう少しだけ くっついていようか
[01:16.97]再让我们相互依偎一会吧
[01:21.11]
[01:21.11]music
[01:25.69]僕らタイムフライヤー 時を駆け上がるクライマー
[01:25.69]我们是时间旅行者 追逐时光的攀缘者
[01:30.74]時のかくれんぼ はぐれっこはもういやなんだ
[01:30.74]厌倦了与时间的躲猫猫 逃避时间的流逝
[01:37.51]嬉しくて泣くのは 悲しくて笑うのは
[01:37.51]喜极而泣 抑或是含泪欢笑
[01:41.74]都是因为你听从了内心的声音啊
[01:41.74]君の心が 君を追い越したんだよ
[01:46.78]
[01:46.78]music
[02:08.22]对着星星许愿 家里的玩具
[02:08.22]星にまで願って 手にいれたオモチャも
[02:14.10]部屋の隅っこに今 転がってる
[02:14.10]也在房间的一角欢腾着
[02:19.83]想要实现的梦想到今天就满100个了
[02:19.83]叶えたい夢も 今日で100個できたよ
[02:25.53]たった一つといつか 交換こしよう
[02:25.53]拿出一个来跟未来某天做交换吧
[02:31.26]
[02:31.26]music
[02:37.14]いつもは喋らないあの子に今日は
[02:37.14]平日里不曾交谈过的人
[02:42.95]放課後「また明日」と声をかけた
[02:42.95]今天放学后对她说了“明天见”
[02:48.50]慣れないこともたまにならいいね
[02:48.50]平日里不习惯做的事偶尔做做也不错呢
[02:54.25]特にあなたが 隣にいたら
[02:54.25]特别是还有你在身边
[02:59.69]もう少しだけでいい あと少しだけでいい
[02:59.69]只要一点点时间就好 再给我一点点时间就好
[03:05.39]もう少しだけでいいから
[03:05.39]真的只要一点点就好
[03:11.09]もう少しだけでいい あと少しだけでいい
[03:11.09]只要一点点时间就好 再给我一点点时间就好
[03:16.69]もう少しだけくっついていようよ
[03:16.69]再让我们相互依偎一会好吗
[03:21.02]
[03:21.02]music
[03:25.75]僕らタイムフライヤー 君を知っていたんだ
[03:25.75]我们是时间旅行者 你的故事早已熟稔于心
[03:30.42]僕が 僕の名前を 覚えるよりずっと前に
[03:30.42]在比我记得我的名字 还要久远的以前
[03:43.62]君のいない 世界にも 何かの意味はきっとあって
[03:43.62]你所不存在的那个世界 一定也存在着什么意义
[03:49.00]でも君のいない 世界など 夏休みのない 八月のよう
[03:49.00]但是你所不存在的那个世界 就像没有暑假的八月
[03:55.15]君のいない 世界など 笑うことない サンタのよう
[03:55.15]你所不存在的那个世界 就像没有笑容的圣诞老爷爷
[04:00.60]君のいない 世界など
[04:00.60]你所不存在的那个世界啊
[04:08.70]
[04:08.70]music
[04:34.00]僕らタイムフライヤー 時を駆け上がるクライマー
[04:34.00]我们是时间旅行者 追逐时光的攀缘者
[04:39.32]時のかくれんぼ はぐれっこはもういやなんだ
[04:39.32]厌倦了与时间的躲猫猫 逃避时间的流逝
[04:46.03]なんでもないや やっぱりなんでもないや
[04:46.03]别来无恙 我这里一切都好
[04:50.46]今から行くよ
[04:50.46]现在就去找你哦
[04:55.00]僕らタイムフライヤー 時を駆け上がるクライマー
[04:55.00]我们是时间旅行者 追逐时光的攀缘者
[04:59.98]時のかくれんぼ はぐれっこ はもういいよ
[04:59.98]厌倦了与时间的躲猫猫、逃避时间的流逝
[05:06.45]君は派手なクライヤー その涙 止めてみたいな
[05:06.45]你真是个爱哭鬼啊 我试图去阻止那眼泪落下
[05:11.34]だけど 君は拒んだ 零れるままの涙を見てわかった
[05:11.34]但是你拒绝了我 用那不断落下的泪滴
[05:18.08]嬉しくて泣くのは 悲しくて 笑うのは
[05:18.08]喜极而泣 抑或是含泪欢笑
[05:22.51]都是因为我听从我内心的声音啊
[05:22.51]僕の心が 僕を追い越したんだよ
[05:27.55]
[05:27.55]end
[by:橘子大宝宝]
[by:嘶哑音符]
