[00:14.64]歩道橋 階段 雨音
[00:14.64]人行天桥 台阶 雨声
[00:20.35]手を振るよ 最後の背中に
[00:20.35]我挥手道别你最后的背影
[00:25.67]青に変わるライトで 時が動く
[00:25.67]在逐渐变青的灯光下 时光流转
[00:33.18]傘の波 飲み込んだ my days
[00:33.18]雨伞上的水波 吞没了my days
[00:39.07]
[00:39.07] Say a little pray for you and me
[00:43.60]もう永遠を誓えない 愛を見送ろう
[00:43.60]已经无法祈祷永远 不如目送此爱吧
[00:51.57]誰かの為に生きてゆけない
[00:51.57]我无法为他人而生存下去
[00:57.69]原谅自己的坚强
[00:57.69]自分を許せる強さを
[01:03.43]あなたに寄り添えなかったこと
[01:03.43]未能依偎在你的身旁
[01:09.72]悔やまずにいられる日々を
[01:09.72]却毫不后悔的日子
[01:15.09]祈りは雲を引き裂き
[01:15.09]祈愿冲破云霄
[01:21.11]この空に希望 解き放つ
[01:21.11]把希望释放在这片天空
[01:28.54]
[01:41.67]任性也好 烧掉的相册也好
[01:41.67]我儘も 燃やしたアルバムも
[01:47.49]渴望如去年一样的明天
[01:47.49]去年のような明日が欲しくて
[01:52.96]あなたのそのすべてを守るために
[01:52.96]我为了守护你的一切
[02:00.14]わたしを守りたかった
[02:00.14]想保护自己
[02:06.59]
[02:06.59]No more cry and dry your eyes
[02:09.63]もう二度と振り向かない
[02:09.63]再也不回头
[02:13.90]连挽留一声也没有的恋情
[02:13.90]引き留める声もない恋
[02:18.27]别哭了 不会就这样结束的
[02:18.27]泣かないで これで終わりじゃない
[02:24.70]ただ時が過ぎて消えただけ
[02:24.70]只不过时间白白流逝
[02:30.52]この胸にいま刻んだものは
[02:30.52]此刻铭记于心的是
[02:36.61]包まれたぬくもりだけ
[02:36.61]唯有身上的温暖
[02:41.92]さよなら愛したあなた
[02:41.92]再见 我爱过的你
[02:48.06]さよなら愛されたわたし
[02:48.06]再见 被你所爱的我
[02:54.99]
[03:21.41]爱慕情深 眷恋难舍 然而
[03:21.41]恋しくて ただ恋しくて でも
[03:27.40]望んでた場所はここじゃない
[03:27.40]我所期望的地方并非此处
[03:32.97]その声がまだ残ってる でも
[03:32.97]你的声音依然残留耳中 可是
[03:39.25]届けたい明日へのpray
[03:39.25]我想传达通往明日的pray
[03:45.15]誰かの為に生きてゆけない
[03:45.15]我无法为他人而生存下去
[03:51.26]原谅自己的坚强
[03:51.26]自分を許せる強さを
[03:56.90]あなたに寄り添えなかったこと
[03:56.90]未能依偎在你的身旁
[04:03.23]悔やまずにいられる日々を
[04:03.23]却毫不后悔的日子
[04:08.75]祈りは雲を引き裂き
[04:08.75]祈愿冲破云霄
[04:14.58]この空に希望 解き放つ
[04:14.58]把希望释放在这片天空
[by:虎纹鲨鱼子]
[by:虎纹鲨鱼子]
