[#:http://music.163.com/#/song?id=2929858]
[00:20.03]Please excuse me, I'm not thinking clear
[00:20.03]请原谅我 我并没有想的很清楚
[00:25.35]
[00:27.70]it must just be stress
[00:27.70]只是因为我紧张了
[00:30.77]I most likely shouldn't be here,
[00:30.77]我好像不应该在这里
[00:37.40]I'm such a mess
[00:37.40]我的头脑一片混乱
[00:40.27]I never really ever know what to say
[00:40.27]我从来不清楚到底该说什么
[00:42.36]when all of my emotions get in the way
[00:42.36]当我所有的情绪都开始聚集时
[00:45.07]I'm just trying to get us on the same page
[00:45.07]我只是想与你保持想法一致
[00:50.02]I always get a fight in it afterwards
[00:50.02]我总是在那之后才弄清一切
[00:51.69]when all of my precautions are said and heard
[00:51.69]当我所有的错误被传播开来
[00:55.78]How come I can never get to the right words?
[00:55.78]我要怎么才能不再说错话呢
[00:58.29]I need to convey
[00:58.29]我需要表达出来
[01:00.57]
[01:02.87]Wish I could explain
[01:02.87]我希望可以解释
[01:09.83]the things that I have to work out
[01:09.83]解释我必须要做的事情
[01:17.52]I don't feel right
[01:17.52]我感觉不是太好
[01:20.35]What has come over me, I'm about
[01:20.35]对于那些发生在我身上的事
[01:27.53]to lose my mind
[01:27.53]我快要失去理智了
[01:30.07]I never really ever know what to say
[01:30.07]我从来不清楚到底该说什么
[01:32.54]when all of my emotions get in the way
[01:32.54]当我所有的情绪都开始聚集时
[01:34.97]I'm just trying to get us on the same page
[01:34.97]我只是想与你保持想法一致
[01:39.65]I always get a fight in it afterwards
[01:39.65]我总是在那之后才弄清一切
[01:42.23]when all of my precautions are said and heard
[01:42.23]当我所有的错误被传播开来
[01:45.01]How come I can never get to the right words?
[01:45.01]我要怎么才能不再说错话呢
[01:48.00]I need to convey
[01:48.00]我需要表达出来
[01:58.39]Wish I could explain
[01:58.39]我希望可以解释
[02:02.04]Can't I let the trees do the talking?
[02:02.04]我能让树开口说话吗？
[02:15.56]Can't I let the ground do the walking?
[02:15.56]我能让大地迈步行走吗？
[02:20.24]Can't I let the sky fill what's missing?
[02:20.24]我能让天空弥补所有空缺吗？
[02:25.85]]And can't I let my mouth do the listening?
[02:25.85]我又能用嘴去倾听吗？
[02:33.11]I never really ever know what to say
[02:33.11]我从来不清楚到底该说什么
[02:42.22]All of my emotions get in the way
[02:42.22]当我所有的情绪都开始聚集时
[02:44.46]I'm just trying to get us on the same page
[02:44.46]我只是想与你保持想法一致
[02:49.96]I always get a fight in it afterwards
[02:49.96]我总是在那之后才弄清一切
[02:52.38]when all of my precautions are said and heard
[02:52.38]当我所有的错误被传播开来
[02:54.85]How come I can never get to the right words?
[02:54.85]我要怎么才能不再说错话呢
[02:58.21]need to convey
[02:58.21]需要表达出来
[03:00.10]Wish I could explain
[03:00.10]我希望可以解释
[03:17.99]what I need to say[ti:the listening]
[03:17.99]我需要说什么
[102019,1975](0,472)when(0,1) (0,153)all(0,1) (0,156)of(0,1) (0,161)my(0,1) (0,149)precautions(0,1) (0,179)are(0,1) (0,117)said(0,1) (0,442)and(0,1) (0,138)heard
[103087,4351](0,1100)How(0,1) (0,251)come(0,1) (0,251)I(0,1) (0,152)can(0,1) (0,342)never(0,1) (0,166)get(0,1) (0,333)to(0,1) (0,167)the(0,1) (0,191)right(0,1) (0,1389)words?
[107092,2419](0,466)I(0,1) (0,352)need(0,1) (0,395)to(0,1) (0,1203)convey
[118035,5192](0,490)Wish(0,1) (0,105)I(0,1) (0,141)could(0,1) (0,4453)explain
[123025,13610](0,7464)Can't(0,1) (0,196)I(0,1) (0,248)let(0,1) (0,200)the(0,1) (0,499)trees(0,1) (0,549)do(0,1) (0,350)the(0,1) (0,4097)talking?
[135093,4263](0,497)Can't(0,1) (0,177)I(0,1) (0,346)let(0,1) (0,295)the(0,1) (0,436)ground(0,1) (0,369)do(0,1) (0,689)the(0,1) (0,1447)walking?
[139089,5885](0,592)Can't(0,1) (0,569)I(0,1) (0,553)let(0,1) (0,426)the(0,1) (0,198)sky(0,1) (0,591)fill(0,1) (0,622)what's(0,1) (0,2327)missing?
[145048,2902](0,720)And(0,1) (0,392)can't(0,1) (0,413)I(0,1) (0,239)let(0,1) (0,201)my(0,1) (0,193)mouth(0,1) (0,352)do(0,1) (0,216)the(0,1) (0,168)listening?
[148009,8308](0,5622)I(0,1) (0,186)never(0,1) (0,170)really(0,1) (0,182)ever(0,1) (0,246)know(0,1) (0,199)what(0,1) (0,499)to(0,1) (0,1197)say
[162026,1923](0,460)All(0,1) (0,190)of(0,1) (0,169)my(0,1) (0,187)emotions(0,1) (0,193)get(0,1) (0,158)in(0,1) (0,352)the(0,1) (0,207)way
[163088,5931](0,1053)I'm(0,1) (0,295)just(0,1) (0,283)trying(0,1) (0,162)to(0,1) (0,181)get(0,1) (0,151)us(0,1) (0,152)on(0,1) (0,150)the(0,1) (0,396)same(0,1) (0,3099)page
[169052,2896](0,442)I(0,1) (0,169)always(0,1) (0,183)get(0,1) (0,257)a(0,1) (0,156)fight(0,1) (0,336)in(0,1) (0,159)it(0,1) (0,1187)afterwards
[172013,2949](0,471)when(0,1) (0,173)all(0,1) (0,154)of(0,1) (0,145)my(0,1) (0,153)precautions(0,1) (0,149)are(0,1) (0,152)said(0,1) (0,446)and(0,1) (0,1098)heard
[174078,3410](0,463)How(0,1) (0,183)come(0,1) (0,176)I(0,1) (0,169)can(0,1) (0,165)never(0,1) (0,168)get(0,1) (0,175)to(0,1) (0,149)the(0,1) (0,404)right(0,1) (0,1349)words?
[177089,10837](0,551)I(0,1) (0,339)need(0,1) (0,371)to(0,1) (0,9573)convey
[188044,3030](0,492)Wish(0,1) (0,185)I(0,1) (0,247)could(0,1) (0,2103)explain
[19070,5157](0,682)Please(0,1) (0,779)excuse(0,1) (0,1288)me,(0,602)I'm(0,1) (0,643)not(0,1) (0,592)thinking(0,1) (0,566)clear
[191017,10660](0,7022)what(0,1) (0,355)I(0,1) (0,195)need(0,1) (0,430)to(0,1) (0,2654)say[by:猪猪嘟嘟love]
[24099,5610](0,3061)it(0,1) (0,620)must(0,1) (0,556)just(0,1) (0,215)be(0,1) (0,1154)stress
[30030,7544](0,806)I(0,1) (0,656)most(0,1) (0,640)likely(0,1) (0,1306)shouldn't(0,1) (0,616)be(0,1) (0,3515)here,
[37055,2670](0,1238)I'm(0,1) (0,616)such(0,1) (0,390)a(0,1) (0,423)mess
[39092,2642](0,502)I(0,1) (0,176)never(0,1) (0,116)really(0,1) (0,197)ever(0,1) (0,178)know(0,1) (0,322)what(0,1) (0,177)to(0,1) (0,967)say
[42026,2802](0,453)when(0,1) (0,153)all(0,1) (0,179)of(0,1) (0,157)my(0,1) (0,169)emotions(0,1) (0,166)get(0,1) (0,460)in(0,1) (0,149)the(0,1) (0,908)way
[44077,5192](0,461)I'm(0,1) (0,148)just(0,1) (0,152)trying(0,1) (0,150)to(0,1) (0,175)get(0,1) (0,167)us(0,1) (0,183)on(0,1) (0,160)the(0,1) (0,168)same(0,1) (0,3419)page
[49067,1515](0,451)I(0,1) (0,157)always(0,1) (0,145)get(0,1) (0,154)a(0,1) (0,144)fight(0,1) (0,161)in(0,1) (0,149)it(0,1) (0,147)afterwards
[50089,4041](0,1588)when(0,1) (0,205)all(0,1) (0,319)of(0,1) (0,122)my(0,1) (0,144)precautions(0,1) (0,152)are(0,1) (0,377)said(0,1) (0,178)and(0,1) (0,948)heard
[54063,3660](0,489)How(0,1) (0,151)come(0,1) (0,151)I(0,1) (0,147)can(0,1) (0,155)never(0,1) (0,151)get(0,1) (0,150)to(0,1) (0,121)the(0,1) (0,347)right(0,1) (0,1789)words?
[57099,10295](0,482)I(0,1) (0,228)need(0,1) (0,229)to(0,1) (0,9353)convey
[67099,2761](0,709)Wish(0,1) (0,161)I(0,1) (0,425)could(0,1) (0,1463)explain
[70046,7166](0,502)the(0,1) (0,279)things(0,1) (0,602)that(0,1) (0,704)I(0,1) (0,647)have(0,1) (0,446)to(0,1) (0,612)work(0,1) (0,3367)out
[77033,2676](0,775)I(0,1) (0,566)don't(0,1) (0,679)feel(0,1) (0,653)right
[79071,7885](0,899)What(0,1) (0,585)has(0,1) (0,577)come(0,1) (0,697)over(0,1) (0,297)me,(0,299)I'm(0,1) (0,4526)about
[87030,2676](0,486)to(0,1) (0,316)lose(0,1) (0,228)my(0,1) (0,1643)mind
[89068,2813](0,449)I(0,1) (0,151)never(0,1) (0,155)really(0,1) (0,149)ever(0,1) (0,147)know(0,1) (0,205)what(0,1) (0,163)to(0,1) (0,1387)say
[92019,2807](0,451)when(0,1) (0,152)all(0,1) (0,151)of(0,1) (0,161)my(0,1) (0,142)emotions(0,1) (0,156)get(0,1) (0,385)in(0,1) (0,163)the(0,1) (0,1038)way
[94070,5254](0,465)I'm(0,1) (0,184)just(0,1) (0,203)trying(0,1) (0,151)to(0,1) (0,352)get(0,1) (0,143)us(0,1) (0,302)on(0,1) (0,196)the(0,1) (0,160)same(0,1) (0,3089)page
[99066,2825](0,467)I(0,1) (0,167)always(0,1) (0,176)get(0,1) (0,139)a(0,1) (0,160)fight(0,1) (0,244)in(0,1) (0,148)it(0,1) (0,1317)afterwards
[ar:lights]
[by:8086742@网易云音乐]
