[00:00.00] 作曲 : Taylor Swift/Max Martin/Shellback
[00:01.00] 作词 : Taylor Swift/Max Martin/Shellback
[00:05.839] I remember when we broke up
[00:05.839]我还记得我们初次分手的时候
[00:08.990] The first time Saying this is it
[00:08.990]我对你说
[00:09.519] I’ve had enough
[00:09.519]我受够了 分手吧
[00:10.679] Cauz like We hadn’t seen
[00:10.679]貌似我们已经
[00:12.179] each other in a month
[00:12.179]一个月没有见面了 对吧
[00:14.200] when you said you needed space( what?)
[00:14.200]当时你对我说 你需要私人空间（??笑）
[00:16.840] Then you come round again and say
[00:16.840]在这之后你却厚着脸皮跑过来对我说
[00:18.400] Baby,I miss you and
[00:18.400]亲爱的 我想你了
[00:20.259] I swear I’m gonna change Trust me
[00:20.259]我发誓 这一次我一定改 相信我
[00:22.520] Remember how that lasted for a day
[00:22.520]我一直记得 你这一种状态持续了最多一天
[00:24.580] I say I hate you
[00:24.580]我说 我恨你
[00:26.400] We break up You call me
[00:26.400]我们再一次分手 你打电话对我说
[00:27.590] I love you Ooooh~
[00:27.590]我爱你
[00:30.770] We called it off again last night
[00:30.770]昨天晚上你再一次打电话给我
[00:33.689] But oooh
[00:33.689]但是
[00:36.549] This time I’m telling you
[00:36.549]这一次
[00:38.569] I’m telling you
[00:38.569]你给我听好了
[00:39.380] We are never ever ever
[00:39.380]我们永远都不会
[00:43.189] getting back together
[00:43.189]再回到过去
[00:44.889] We are never ever ever
[00:44.889]我们之间
[00:48.709] getting back together
[00:48.709]不可能再在一起
[00:50.990] You go talk to your friends
[00:50.990]就算你跑过去找你的朋友过来求我
[00:52.669] Talk to my friends
[00:52.669]还拉扯上我的朋友们来说服我
[00:53.969] Talk to me
[00:53.969]一次次的苦苦哀求也好 软磨硬泡也好
[00:55.719] But we are never ever ever ever
[00:55.719]但是不好意思
[01:00.599] getting back together
[01:00.599]我们之间
[01:05.390] Like… ever
[01:05.390]不可能
[01:07.140] I’m really gonna miss you
[01:07.140]其实有时
[01:08.539] picking fights
[01:08.539]我偶尔会想起你我之间的那点小争执
[01:09.340] And me Falling for it screaming
[01:09.340]曾经我一次次的撕心裂肺和你说
[01:10.890] that I’m right
[01:10.890]我真的没有错
[01:12.189] And you Would hide away
[01:12.189]而你倒是一个字都没听进去 躲得远远地
[01:13.500] and find your piece of mind
[01:13.500]寻找着你那所谓冷静
[01:14.810] With some Indie record
[01:14.810]还不忘带着你那些独立唱片
[01:16.569] that’s so much cooler than mine
[01:16.569]听着比我酷多了的音乐
[01:18.680]
[01:18.680] wooooh~
[01:20.989] You called me up again tonight
[01:20.989]昨天晚上你再一次打电话给我
[01:23.689] But woooh this time
[01:23.689]但这一次
[01:28.599] I’m telling you,
[01:28.599]不再拐弯抹角
[01:28.860] I’m telling you
[01:28.860]你给我听好了
[01:29.860] We are never ever ever
[01:29.860]我们永远都不会
[01:33.378] getting back together
[01:33.378]再回到过去
[01:35.900] We are never ever ever
[01:35.900]我们之间
[01:39.900] getting back together
[01:39.900]不可能再在一起
[01:40.710] You go talk to your friends
[01:40.710]就算你跑过去找你的朋友过来求我
[01:42.810] Talk to my friends
[01:42.810]还拉扯上我的朋友们来说服我
[01:44.259] Talk to me (talk to me)
[01:44.259]一次次的苦苦哀求也好 软磨硬泡也好
[01:46.229] But we are never ever ever ever
[01:46.229]但我们之间只有三个字
[01:50.840] getting back together
[01:50.840]不可能
[01:52.210]
[01:52.210] Oooh (yeah)
[01:55.158]
[01:55.158] Oooh (yeah)
[01:57.819]
[01:57.819] Oooh (yeah)
[02:00.319]
[02:00.319] Oh oh oh
[02:03.299] I used to think
[02:03.299]我以前还一直傻傻的妄想着
[02:05.200] that we were forever, ever
[02:05.200]能与你携手到老
[02:08.339] And I used to say
[02:08.339]我还经常和你说
[02:11.399] Never say never
[02:11.399]永远都不要说 没有永远
[02:14.260] (Uhh So he calls me up and hes like
[02:14.260]所以他打电话和我说了
[02:16.920] ‘I used to love you”
[02:16.920]我爱你 一如既往的爱你
[02:18.239] I mean like.. I’m just..
[02:18.239]额 我觉得 你知道的
[02:19.739] this is exhausting you know
[02:19.739]我累了
[02:20.939] We are never getting back together
[02:20.939]我们永远都不会
[02:23.599] Like ever )
[02:23.599]再回到过去了
[02:25.990] We are never ever ever
[02:25.990]我们之间
[02:29.119] getting back together
[02:29.119]不可能再在一起了
[02:30.869] We are never ever ever
[02:30.869]请别再妄想着
[02:34.779] getting back together
[02:34.779]那一段没有未来的过去
[02:37.200] You go talk to your friends
[02:37.200]就算你跑过去找你的朋友过来求我
[02:38.640] Talk to my friends
[02:38.640]还拉扯上我的朋友们来说服我
[02:40.399] Talk to me
[02:40.399]一次次的苦苦哀求也好 软磨硬泡也好
[02:41.899] But we are never ever ever ever
[02:41.899]但我们之间只有三个字
[02:46.609] getting back together
[02:46.609]不可能
[02:53.179]
[02:53.179] We woooh
[02:58.799] You go talk to your friends
[02:58.799]别再煞费苦心劳烦你的朋友了
[03:00.950] Talk to my friends
[03:00.950]也别再拉扯上我的朋友来和我说
[03:02.949] Talk to me（talk to me）
[03:02.949]何必咎由自取
[03:06.199] But we are never ever ever ever
[03:06.199]我们之间
[03:09.569] getting back together
[03:09.569]回不到过去了
[by:菊毛收割者]
