[00:22.800]One look, dark room
[00:22.800]幽暗的房间 一个眼神
[00:26.300]Meant just for you
[00:26.300]对你来说意义非凡
[00:28.700]Time moved too fast
[00:28.700]光阴似箭
[00:31.300]You played it back
[00:31.300]你让美好时光重复播送
[00:34.000]Buttons on a coat
[00:34.000]外套上的纽扣
[00:37.000]light-hearted joke
[00:37.000]轻松的玩笑
[00:39.300]No proof not much
[00:39.300]不能证明什么
[00:42.000]But you saw enough
[00:42.000]但你一目了然
[00:45.500]Small talk, he drives
[00:45.500]简短的对话 他开着车
[00:48.300]Coffee at midnight,The light reflects
[00:48.300]深夜的咖啡
[00:54.200]The chain on your neck
[00:54.200]光映出你颈上的项链
[00:56.500]He says look up
[00:56.500]他说 你看看天空
[00:59.200]And your shoulders brush
[00:59.200]你们的肩膀轻触
[01:00.300]No proof, one touch
[01:00.300]一个触碰不能证明什么
[01:05.100]You felt enough
[01:05.100]但感受已经如此强烈
[01:07.800]You can hear it in the silence, silence
[01:07.800]你能在沉默中听到
[01:13.100]You can feel it on the way home, way home
[01:13.100]你能在归途中感受到
[01:18.900]You can see it with the lights out, lights out
[01:18.900]你能在灯光熄灭后看到
[01:23.700]You are in love, true love
[01:23.700]你沉浸爱里 真爱里
[01:29.200]You are in love
[01:29.200]你坠入爱河
[01:36.100]Morning, his place
[01:36.100]在他家的早晨
[01:39.300]Burn toast, sunday
[01:39.300]烤著土司的周日
[01:42.100]You keep his shirt
[01:42.100]你留着他的衣服
[01:44.700]He keeps his word
[01:44.700]他信守着承诺
[01:47.500]And for once you let go
[01:47.500]你终于释放
[01:50.300]Of your fears and your ghosts
[01:50.300]对爱的恐惧
[01:53.200]One step, not much, but it said enough
[01:53.200]一个步伐不能证明什么 但意思不言而喻
[01:59.300]You kissed on sidewalks
[01:59.300]你们在人行道亲吻
[02:02.300]You fight and you talk
[02:02.300]争执 聊天
[02:04.100]One night,he wakes, strange look on his face
[02:04.100]某个晚上他醒来 神情不自在
[02:10.300]Pauses, then says, you're my best friend
[02:10.300]愣了一会，然后说：你是我最好的朋友
[02:15.200]And you knew what it was, he is in love
[02:15.200]而你会知道那是什么意思 他坠入了爱河
[02:21.200]You can hear it in the silence, silence
[02:21.200]你能在沉默中听到
[02:25.900]You can feel it on the way home, way home
[02:25.900]你能在归途中感受到
[02:31.300]You can see it with the lights out, lights out
[02:31.300]你能在灯光熄灭后看到
[02:37.300]You are in love, true love
[02:37.300]你沉浸爱里 真爱里
[02:43.200]So it goes
[02:43.200]就这样
[02:45.100]You two are dancing in a snow globe round and round
[02:45.100]你们两个在玻璃雪球中跳舞 旋转环绕
[02:49.700]And he keeps the picture of you in his office town downtown
[02:49.700]他把你的相片摆在办公室里
[02:55.300]You understand now why they lost their minds and fought the wards
[02:55.300]你终于了解 为何人们为爱疯狂 努力奋战
[03:01.300]And why I've spent my whole life try to put it into words
[03:01.300]而我为何穷尽一生 试着用言语形容爱
[03:06.300]Cause you can hear in the silence
[03:06.300]你能在沉默中听到
[03:12.700]You can feel it on the way home
[03:12.700]你能在归途中感受到
[03:18.300]You can see it with the lights out
[03:18.300]你能在灯光熄灭后看到
[03:22.100]You are in love, true love
[03:22.100]你沉浸爱里 真爱里
[03:28.300]You're in love
[03:28.300]你坠入爱河
[03:30.300]You can hear it in the silence, silence
[03:30.300]你能在沉默中听到
[03:33.800]You can feel it on the way home, way home
[03:33.800]你能在归途中感受到
[03:38.900]You can see it with the lights out, lights out
[03:38.900]你能在灯光熄灭后看到
[03:45.100]You are in love, true love
[03:45.100]你沉浸爱里 真爱里
[03:51.000]You're in love
[03:51.000]你坠入爱河
[03:52.800]You can hear it in the silence, silence
[03:52.800]你能在沉默中听到
[03:56.100]You can feel it on the way home, way home
[03:56.100]你能在归途中感受到
[04:01.900]You can see it with the lights out, lights out
[04:01.900]你能在灯光熄灭后看到
[04:07.300]You are in love, true love
[04:07.300]你沉浸爱里 真爱里
[04:13.000]You're in love
[04:13.000]你坠入爱河
[by:桜见]
