[00:00.00] 作曲 : 梶浦由記
[00:00.13] 作词 : 梶浦由記
[00:00.40]
[00:09.84]手に入れるよきっと
[00:27.96]何処へ行けるのか
[00:30.69]僕らはまだ知らない
[00:33.92]生まれたばかりの
[00:36.99]翼を広げたら
[00:40.35]強く高く君は飛べる
[00:46.73]憧れよ側にいてずっと
[00:56.56]彼方に輝く星が
[01:00.18]導く場所へ
[01:02.68]誰よりも早く
[01:05.86]辿り着くよきっと
[01:09.16]世界がその手に
[01:12.24]隠してる光をこの手で
[01:17.16]暴いてみせるよ
[01:21.88]今すぐ
[02:21.43]諦めたことを
[02:24.45]諦められずに
[02:27.49]振り返るのは
[02:30.21]もう終わりにしよう
[02:33.95]遠く見えた丘にたって
[02:40.34]憧れを手に入れるきっと
[02:50.03]見えない光が
[02:53.17]君を呼んだ夜明け
[02:56.36]僕らは旅立つ
[02:59.50]新しい世界へ
[03:02.69]夢の始まりを
[03:05.84]君の歌に乗せて
[03:09.09]奇跡を暴いてみせるよ
[03:15.48]今すぐ
