[00:08.63]We were staying in Paris
[00:08.63]我们在巴黎逗留
[00:10.88]To get away from your parents
[00:10.88]只为逃离你家人的左右
[00:12.49]And I thought \[by:hondoes]
[00:12.49]有时我会想 噢要是麻烦能立马解决掉就好了
[00:16.12]但我想这次可能做不到了
[00:18.30]
[00:18.50]在阳台之上
[00:20.65]我开始想或许并不公平
[00:21.84]就这样让你放任自流
[00:25.67]尤其当有其他人伴我身旁
[00:28.23]
[00:28.45]如果决定要走那我们就一起走
[00:33.23]人人都说你能做到一切
[00:35.65]说我足够聪颖果决
[00:38.00]如果决定好了那我们就一起行动
[00:42.82]我们可以远离不想要的一切
[00:45.26]就让世界看到我们更好的一面
[00:49.98]就让我们共同走向更好的明天
[00:54.72]让世界见证我们日渐美好完全
[00:56.62]
[00:56.64]我们在巴黎逗留
[00:58.95]只为逃离你家人的左右
[01:00.43]你骄傲兴奋的神情难掩
[01:01.71]眉头小皱地抽起一支烟
[01:04.21]迫不及待拍照留念发朋友圈
[01:06.45]
[01:06.53]在阳台之上
[01:08.64]我们呼吸着小镇的清新空气
[01:11.33]激动心情难掩
[01:13.78]大醉畅饮在我们曾惦记的那些昨天
[01:16.29]
[01:16.47]如果决定要走那我们就一起走
[01:21.26]人人都说你能做到一切
[01:23.61]说我足够聪颖果决
[01:26.00]如果决定好了那我们就一起行动
[01:30.83]我们可以远离不想要的一切
[01:33.28]就让世界看到我们更好的一面
[01:35.06]
[01:35.62]就让世界看到我们
[01:37.59]看到我们更好的一面
[01:39.46]就让我们共同
[01:41.27]共同走向更好的明天
[01:42.82]让世界见证我们日渐美好完全
[01:44.60](我们在巴黎快乐挥霍着时间)
[01:52.41]就让世界看到我们更好的一面
[01:54.89]就让世界看到我们
[01:56.87]看到我们更好的一面
[01:58.55]就让我们共同
[02:00.37]共同走向更好的明天
[02:02.02]让世界见证我们日渐美好完全
[02:04.18]
[02:04.43]如果决定要走那我们就一起走
[02:09.25]人人都说你能做到一切
[02:11.66]说我足够聪颖果决
[02:14.01]如果决定好了那我们就一起行动
[02:18.78]我们可以远离不想要的一切
[02:21.24]就让世界看到我们更好的一面
[02:23.01]
[02:23.02]我们在巴黎快乐挥霍着时间(决定好就行动)
[02:27.81]在巴黎快乐度过每一天(说走那就一起走)
[02:32.52]我们在巴黎快乐挥霍着时间(决定好就行动)
[02:37.32]在巴黎快乐度过每一天(说走那就一起走)
[02:40.32]就让世界看到我们更好的一面
[02:42.18](我们在巴黎快乐挥霍着时间)
[02:43.83]
[02:49.98]就让世界看到我们更好的一面
[02:59.55]让世界见证我们日渐美好完全
[03:01.99]如果决定行动
[03:04.42]那就让世界见证我们走向成功
[03:06.89]如果决定行动
[03:09.21]那就要让世界都为我们动容
[03:11.66]如果决定行动
[03:13.99]那就让世界见证我们走向成功
[03:18.81]要让世界为我们动容
[03:21.08]
[by:hondoes]
