[00:11.22]We were staying in Paris
[00:11.22]在巴黎逗留着的你我
[00:13.60]To get away from your parents
[00:13.60]躲着父母的絮叨
[00:15.60]And I thought, “Wow
[00:15.60]我就想
[00:16.26]If I could take this in a shot right now
[00:16.26]如果能这么照一张定格这瞬间该有多好
[00:18.78]I don't think that we could work this out”
[00:18.78]但我们也许永远也无法做到
[00:21.18]Out on the terrace
[00:21.18]阳台上的我
[00:23.25]I don't know if it's fair but I thought “How
[00:23.25]不知这样做好不好
[00:25.92]Could I let you fall by yourself
[00:25.92]但我怎能与他人挥霍时光
[00:28.42]While I'm wasted with someone else”
[00:28.42]留你一人独自悲伤
[00:30.23]
[00:31.14]If we go down then we go down together
[00:31.14]决定好要一起走就要一起走
[00:35.87]They'll say you could do anything
[00:35.87]他们说你能做到一切
[00:38.29]They'll say that I was clever
[00:38.29]说我足够聪颖果决
[00:40.71]If we go down then we go down together
[00:40.71]决定好一起走就要一起走
[00:45.50]We'll get away with everything
[00:45.50]一切苦难都不会将你我击倒
[00:47.87]Let's show them we are better
[00:47.87]告诉这世界我们做得更好
[00:52.71]Let's show them we are better
[00:52.71]让这世界为我们喝彩
[00:57.48]Let's show them we are better
[00:57.48]让这世界为我们祈祷
[01:07.60]Let's show them we are better
[01:07.60]告诉这世界我们做得更好
[01:09.13]
[01:26.30]Let's show them we are better
[01:26.30]让这世界为我们喝彩
[01:28.69]Let's show them we are
[01:28.69]让这世界为我们祈祷
[01:30.72]Show them we are
[01:30.72]告诉这世界我们做得更好
[01:32.24]Let's show them we are
[01:32.24]告诉这世界我们做得更好
[01:34.29]Show them we are
[01:34.29]告诉这世界我们做得更好
[01:35.84]Let's show them we are better
[01:35.84]让这世界为我们喝彩
[01:38.32]Let's show them we are better
[01:38.32]让这世界为我们祈祷
[01:45.49]Let's show them we are better
[01:45.49]告诉这世界我们做得更好
[01:47.90]Let's show them we are
[01:47.90]告诉这世界我们做得更好
[01:49.95]Show them we are
[01:49.95]告诉这世界我们做得更好
[01:51.48]Let's show them we are
[01:51.48]告诉这世界我们做得更好
[01:53.48]Show them we are
[01:53.48]告诉这世界我们做得更好
[01:55.40]Let's show them we are better
[01:55.40]告诉这世界我们做得更好
[01:57.46]If we go down then we go down together
[01:57.46]决定好要一起走就要一起走
[02:02.24]They'll say you could do anything
[02:02.24]他们说你能做到一切
[02:04.59]They'll say that I was clever
[02:04.59]说我足够聪颖果决
[02:07.20]If we go down then we go down together
[02:07.20]决定好一起走就要一起走
[02:11.87]We'll get away with everything
[02:11.87]一切苦难都不会将你我击倒
[02:14.25]Let's show them we are better
[02:14.25]告诉这世界我们做得更好
[02:16.18]
[02:16.65]Let's show them we are better
[02:16.65]让这世界为我们喝彩
[02:33.47]Let's show them we are better
[02:33.47]让这世界为我们祈祷
[02:36.11]
[02:52.69]Let's show them we are better
[02:52.69]告诉这世界我们做得更好
[02:55.11]Let's show them we are
[02:55.11]告诉这世界我们做得更好
[02:57.11]Show them we are
[02:57.11]告诉这世界我们做得更好
[02:58.68]Let's show them we are
[02:58.68]告诉这世界我们做得更好
[03:00.72]Show them we are
[03:00.72]告诉这世界我们做得更好
[03:02.25]Let's show them we are better
[03:02.25]告诉这世界我们做得更好
[03:04.74]Let's show them we are better
[03:04.74]让这世界为我们喝彩
[03:12.30]Let's show them we are better
[03:12.30]让这世界为我们祈祷
[03:14.28]If we go down then we go down together
[03:14.28]决定好要一起走就要一起走
[03:19.00]They'll say you could do anything
[03:19.00]他们说你能做到一切
[03:21.46]They'll say that I was clever
[03:21.46]说我足够聪颖果决
[03:23.89]If we go down then we go down together
[03:23.89]决定好一起走就要一起走
[03:28.68]We'll get away with everything
[03:28.68]一切苦难都不会将你我击倒
[03:31.90]Let's show them we are better[by:EnderCrafter]
[03:31.90]告诉这世界我们做得更好
[by:工作婊]
