[00:00.10]Paris
[00:00.20]词曲：Andrew Taggart
[00:00.30]演唱：The Chainsmokers
[00:04.03]
[00:09.03]We were staying in Paris
[00:11.46]To get away from your parents
[00:12.77]And I thought
[00:13.47]Wow if I could take this in a shot right now
[00:16.53]I don't think that we could work this out
[00:18.90]Out on the terrace
[00:20.01]
[00:21.02]I don't know if it's fair
[00:22.47]But I thought how could I let you fall by yourself
[00:25.57]
[00:26.20]While I'm wasted for someone else
[00:28.24]
[00:28.87]If we go down then we go down together
[00:33.37]They'll say you could do anything
[00:35.95]They'll say that I was clever
[00:37.90]
[00:38.45]If we go down then we go down together
[00:42.73]
[00:43.28]We'll get away with everything
[00:45.66]Let's show them we are better
[00:47.61]
[00:50.56]Let's show them we are better
[00:52.22]
[00:55.15]Let's show them we are better
[00:57.23]We were staying in Paris
[00:58.34]
[00:59.44]To get away from your parents
[01:00.86]You look so proud standing there with the flower and the cigarette
[01:04.52]Posting pictures of yourself on the internet
[01:06.89]Out on the terrace
[01:08.00]
[01:09.31]We breathe in the air of this small town
[01:11.73]On our own couldn't pass for the thrill of it
[01:14.15]Getting drunk on the bus we were living in
[01:16.74]If we go down then we go down together
[01:21.23]
[01:21.76]They'll say you could do anything
[01:23.93]They'll say that I was clever
[01:25.99]
[01:26.50]If we go down then we go down together
[01:30.70]
[01:31.32]We'll get away with everything
[01:33.66]Let's show them we are better
[01:35.87]Let's show them we are
[01:37.56]
[01:38.23]Let's show them we are
[01:39.85]Let's show them we are
[01:41.69]Let's show them we are
[01:43.38]Let's show them we are better
[01:45.35]We were staying in Paris
[01:46.40]
[01:53.08]Let's show them we are better
[01:55.37]Let's show them we are
[01:56.79]
[01:57.43]Let's show them we are
[01:59.05]Let's show them we are
[02:00.77]Let's show them we are
[02:02.40]Let's show them we are better
[02:04.32]
[02:04.94]If we go down then we go down together
[02:09.07]
[02:09.60]They'll say you could do anything
[02:12.01]They'll say that I was clever
[02:14.41]If we go down then we go down together
[02:18.63]
[02:19.20]We'll get away with everything
[02:21.53]Let's show them we are better
[02:23.49]We were staying in Paris
[02:24.31]If we go down
[02:26.96]
[02:28.31]We were staying in Paris
[02:29.23]If we go down
[02:33.12]We were staying in Paris
[02:34.16]If we go down
[02:37.90]We were staying in Paris
[02:39.11]If we go down
[02:40.69]Let's show them we are better
[02:42.64]We were staying in Paris
[02:43.93]
[02:50.82]Let's show them we are better
[02:52.31]
[03:00.20]Let's show them we are better
[03:02.09]If we go down
[03:04.24]
[03:04.83]Let's show them we are better
[03:07.21]If we go down
[03:09.18]
[03:09.70]Let's show them we are better
[03:11.49]
[03:12.21]If we go down
[03:14.48]Let's show them we are better
[03:16.33]
[03:19.37]Let's show them we are better