[00:00.00] 作曲 : Taylor Swift
[00:01.00] 作词 : Taylor Swift
[00:17.200]The way you move is like a full on rainstorm
[00:17.200]你的一举一动都如暴风雨般让我刻骨铭心
[00:20.870]and I'm a house of cards
[00:20.870]而我就像纸牌搭起的房子脆弱，轻易被攻陷
[00:24.259]You're the kinda reckless that should send me run
[00:24.259]你有点让我不计后果的迷恋，我应该远离
[00:28.500]But I kinda know that I won‘t get far
[00:28.500]但我深知我办不到
[00:33.448]And you stood there in front of me just
[00:33.448]你站在我面前
[00:37.668]Close enough to touch
[00:37.668]近的触手可及
[00:42.598]Close enough to hope you couldn't see
[00:42.598]希望你没有察觉
[00:46.499]What I was thinking of
[00:46.499]我正在想什么
[00:48.238]Drop everything now
[00:48.238]不顾一切
[00:50.459]Meet me in the pouring rain
[00:50.459]与我相约在倾盆大雨中
[00:54.290]Kiss me on the sidewalk
[00:54.290]在街边忘情拥吻
[00:56.690]Take away the pain
[00:56.690]带走所有的痛楚
[00:57.890]cause I see, sparks fly whenever you smile
[00:57.890]因为我看见，你的微笑如烟花飞舞般灿烂
[01:05.468]Get me with those green eyes, baby
[01:05.468]宝贝，得到我的心，让那些嫉妒的眼神
[01:08.990]As the lights go down
[01:08.990]就好像灯光都黯然失色
[01:10.589]Give me something that'll haunt me when you're not around
[01:10.589]当你不在身边时，总有东西萦绕在脑边
[01:14.419]cause I see, sparks fly whenever you smile
[01:14.419]因为我看见，你的微笑如烟花飞舞般灿烂
[01:25.489]
[01:32.400]My mind forgets to remind me
[01:32.400]理智忘了提醒自己
[01:36.770]（爱上）你是一个的坏注意
[01:36.770]You're a bad idea
[01:41.590]You touch me once and it's
[01:41.590]当你第一次抚摸我
[01:42.948]Really something
[01:42.948]我能感觉到，美妙的事情即将上演
[01:44.129]you find I'm even better Than you imagined I would be
[01:44.129]你会发现我比你想象中的还要好
[01:49.068]I'm on my guard for the rest of the world
[01:49.068]我对外界保持着戒心
[01:52.480]But with you I know it's no good
[01:52.480]但与你在一起，却毫无防备
[01:57.779]And I could wait patiently but
[01:57.779]我可以耐心等待
[02:02.098]I really wish you would
[02:02.098]但是我真的希望你也一样
[02:03.729]Drop everything now
[02:03.729]不顾一切
[02:06.180]Meet me in the pouring rain
[02:06.180]与我相约在倾盆大雨中
[02:10.500]Kiss me on the sidewalk
[02:10.500]在街边忘情拥吻
[02:12.189]Take away the pain
[02:12.189]带走所有的痛楚
[02:14.400]cause I see, sparks fly whenever you smile
[02:14.400]因为我看见，你的微笑如烟花飞舞般灿烂
[02:21.210]Get me with those green eyes, baby
[02:21.210]宝贝，得到我的心，让那些嫉妒的眼神
[02:23.900]As the lights go down
[02:23.900]就好像灯光都黯然失色
[02:26.270]give me something that'll haunt me when you are not around
[02:26.270]当你不在身边时，总有东西萦绕在脑边
[02:30.378]cause I see, sparks fly whenever you smile
[02:30.378]因为我看见，你的微笑如烟花飞舞般灿烂
[02:41.310]
[02:48.180]I run my fingers through your hair
[02:48.180]指间划过你的发丝
[02:52.400]And watch the lights go wild
[02:52.400]凝望着灯火熄灭
[02:56.460]Just keep on keepin your eyes on me
[02:56.460]就让你美丽的双眼注视着我
[03:00.159]It's just wrong enough to make it feel right
[03:00.159]那足矣让我感到满足
[03:05.599]Lead me up the staircase
[03:05.599]将我领上楼梯
[03:08.099]Won't you whisper soft and slow
[03:08.099]会在我耳边温柔的呢喃么？
[03:12.599]
[03:13.979]I'm captivated by you baby
[03:13.979]我彻底被你俘获
[03:17.900]like a fireworks show
[03:17.900]如同一场烟花秀
[03:20.699]Drop everything now
[03:20.699]不顾一切
[03:23.090]Meet me in the pouring rain
[03:23.090]与我相约在倾盆大雨中
[03:26.500]Kiss me on the sidewalk
[03:26.500]在街边忘情拥吻
[03:29.199]Take away the pain
[03:29.199]带走所有的痛楚
[03:30.899]cause I see, sparks fly whenever you smile
[03:30.899]因为我看见，你的微笑如烟花飞舞般灿烂
[03:38.459]Get me with those green eyes, baby
[03:38.459]宝贝，得到我的心，让那些嫉妒的眼神
[03:41.690]As the lights go down
[03:41.690]就好像灯光都黯然失色
[03:43.589]give me something that'll haunt me when you're not around
[03:43.589]当你不在身边时，总有东西萦绕在脑边
[03:47.549]cause I see, sparks fly whenever you smile
[03:47.549]因为我看见，你的微笑如烟花飞舞般灿烂
[04:03.880]oh baby smile
[04:03.880]哦  宝贝 莞尔一笑
[04:08.899]and the sparks fly
[04:08.899]火花飞舞
[15:02.000]sparks fly
[15:02.000]火花飞舞
[by:Doc-dac]
