[00:17.93]I used to think one day we'd tell the story of us
[00:17.93]过去我常在想某天，我们会将咱两相爱的故事讲
[00:21.23]How we met and the sparks flew instantly
[00:21.23]我们如何相遇，两颗心相碰顷刻间又有怎样的火花绽放
[00:24.91]People would say, "they're the lucky ones"
[00:24.91]人们会说他俩可真是幸运的一对
[00:31.32]I used to know my place was a spot next to you
[00:31.32]过去我总以为你的身旁一直是我心中那片归宿地
[00:34.97]Now I'm searching the room for an empty seat
[00:34.97]而现在我将整个房间寻个遍要另找个空位能容身我坐下
[00:38.53]'Cause lately I don't even know what page you're on
[00:38.53]因为近来我甚至都不了解你在哪里
[00:45.09]Oh, a simple complication
[00:45.09]哦，如此简单却又纠结于心
[00:47.47]Miscommunications lead to fall out
[00:47.47]爱缺少了沟通闹的我们都翻了脸
[00:51.66]So many things that I wish you knew
[00:51.66]我有太多事情都希望你了解
[00:55.13]So many walls up I can't break through
[00:55.13]你有太多的墙道道立起，牢不可破将我阻截
[00:58.61]
[00:58.61]
[00:59.06]Now I'm standing alone
[00:59.06]此刻我孓身无依伫立
[01:00.52]In a crowded room
[01:00.52]于一所拥挤的房间里
[01:02.52]And we're not speaking
[01:02.52]而我俩彼此相见都缄口不语
[01:05.74]And I'm dying to know
[01:05.74]极想知道
[01:07.38]Is it killing you
[01:07.38]这对我来说可真是要命般正煎熬不休
[01:09.18]Like it's killing me?
[01:09.18]对你而言也同样的感觉在闹心不已，对吧？
[01:12.66]I don't know what to say
[01:12.66]我不知该说什么好
[01:14.58]Since a twist of fate
[01:14.58]自从我们之间宣告了彻底决裂
[01:16.35]When it all broke down
[01:16.35]命运之神随即也转身离去
[01:18.59]And the story of us
[01:18.59]咱俩相遇的故事
[01:20.40]Looks a lot like a tragedy now
[01:20.40]现在看起来多像一出悲剧
[01:25.13]Next chapter
[01:25.13]下一章节
[01:27.23]
[01:27.23]
[01:33.15]How'd we end up this way?
[01:33.15]这样不期而遇的局面我们又该怎么收场？
[01:34.99]See me nervously pulling at my clothes
[01:34.99]见我紧张的在拉扯着衣角
[01:38.67]And trying to look busy
[01:38.67]努力让自己看起来忙而不顾
[01:40.31]And you're doing your best to avoid me
[01:40.31]而你也使尽浑身解数避免能再与我接触
[01:46.70]I'm starting to think one day I'll tell the story of us
[01:46.70]我开始想某天我会将咱俩分手的故事讲
[01:50.45]How I was losing my mind when I saw you here
[01:50.45]那时你现身与眼前的一刻我变的失去了理智
[01:53.95]But you held your pride like you should have held me
[01:53.95]而你却将你要命的自尊死握不放，而当时你就该将我如那般牢牢把握
[02:00.39]Oh, we're scared to see the ending
[02:00.39]哦，我不敢看一眼结局变成这般样子
[02:02.94]Why are we pretending this is nothing?
[02:02.94]为何一见面我们都装成一副若无其事的样子
[02:07.11]I'd tell you I miss you but I don't know how
[02:07.11]想告诉你我想你但又不知要怎样才能和你说到一起
[02:10.51]I've never heard silence quite this loud
[02:10.51]我从未听过死寂在大声摇旗呐喊：将一切都埋在心里
[02:14.12]
[02:14.12]
[02:14.62]Now I'm standing alone
[02:14.62]此刻我孓身无依伫立
[02:16.04]In a crowded room
[02:16.04]于一所拥挤的房间里
[02:17.75]And we're not speaking
[02:17.75]而我俩彼此相见都缄口不语
[02:21.17]And I'm dying to know
[02:21.17]极想知道
[02:22.82]Is it killing you
[02:22.82]这对我来说可真是要命般正煎熬不休
[02:24.61]Like it's killing me?
[02:24.61]对你而言也同样的感觉在闹心不已，对吧？
[02:28.02]I don't know what to say
[02:28.02]我不知该说什么好
[02:29.72]Since a twist of fate
[02:29.72]自从我们之间的一切彻底土崩瓦解
[02:31.83]When it all broke down
[02:31.83]这份爱的命运随即也反复
[02:34.16]And the story of us
[02:34.16]咱俩相遇的故事
[02:35.92]Looks a lot like a tragedy now
[02:35.92]现在看起来很像一出悲剧
[02:38.77]
[02:38.77]
[02:55.57]This is looking like a contest
[02:55.57]这看起来像场较量
[02:58.94]Of who can act like they care less
[02:58.94]我们都在角逐谁更能装满不在乎
[03:01.93]But I liked it better when you were on my side
[03:01.93]但我更喜欢你曾总依顺我，那时我什么都不在乎
[03:09.61]The battle's in your hands now
[03:09.61]此刻，这场决战的号角就掌握于你手中
[03:13.03]But I would lay my armor down
[03:13.03]但我会放下自己的武装
[03:15.52]If you'd say you'd rather love than fight
[03:15.52]如果你说出你宁愿好好爱我而不是要斗个你死我活
[03:22.28]So many things that you wish I knew
[03:22.28]有太多的事你都希望我能懂
[03:25.73]But the story of us might be ending soon
[03:25.73]但咱俩的故事可能很快就此画上句号
[03:29.70]
[03:29.70]
[03:30.07]Now I'm standing alone
[03:30.07]此刻我孓身无依伫立
[03:31.42]In a crowded room
[03:31.42]于一所拥挤的房间里
[03:33.17]And we're not speaking
[03:33.17]而咱俩相见都无从开口
[03:36.71]And I'm dying to know
[03:36.71]极想知道
[03:38.15]Is it killing you
[03:38.15]这对我来说可真是要命般正煎熬不休
[03:40.04]Like it's killing me?
[03:40.04]对你而言也同样的感觉在闹心不已，对吧？
[03:43.46]I don't know what to say
[03:43.46]我不知该说什么好
[03:45.22]Since a twist of fate
[03:45.22]自从我们之间宣告了彻底决裂
[03:47.12]When it all broke down
[03:47.12]这份爱的命运随即也反复
[03:49.56]And the story of us
[03:49.56]而且我们的故事
[03:51.56]Looks a lot like a tragedy now, now, now
[03:51.56]咱俩相遇的故事现在看起来多像一出悲剧，现在，现在，现在
[04:00.90]And we're not speaking
[04:00.90]咱俩彼此相见都无从开口
[04:04.07]And I'm dying to know
[04:04.07]极想知道
[04:05.74]Is it killing you
[04:05.74]这对我来说可真是要命般正煎熬不休
[04:07.41]Like it's killing me?
[04:07.41]对你而言也同样的感觉在闹心不已，对吧？
[04:10.97]I don't know what to say
[04:10.97]我不知该说什么好
[04:12.66]Since a twist of fate
[04:12.66]自从我俩的命运随即反复
[04:14.66]'cause we're going down
[04:14.66]因我们两颗心的相碰最终如同触礁都沉没
[04:16.92]And the story of us
[04:16.92]现在咱俩的故事
[04:18.72]Looks a lot like a tragedy now
[04:18.72]看起来多像一出悲剧
[04:21.98]
[04:21.98]
[by:潜水的小黄蜂]
[by:潜水的小黄蜂]
