[00:12.800]Today was a fairytale, you were the prince.
[00:12.800]今天如童话般丰富多彩，你是王子
[00:15.920]I used to be a damsel in distress.
[00:15.920]我过去是一个处于忧愁中的女孩
[00:18.970]You took me by the hand and you picked me up at six.
[00:18.970]你牵着我的手，在六点的时候来接我
[00:22.400]Today was a fairytale.
[00:22.400]今天如童话般丰富多彩
[00:29.400]Today was a fairytale.
[00:29.400]今天如童话般丰富多彩
[00:37.170]Today was a fairytale, I wore a dress,
[00:37.170]今天如童话般丰富多彩，我穿着裙子
[00:40.300]You wore a dark grey T-shirt.
[00:40.300]你穿着深灰色T恤
[00:43.310]You told me I was pretty when I looked like a mess.
[00:43.310]你说我很漂亮，当我看起来一团糟的时候
[00:46.350]Today was a fairytale.
[00:46.350]今天如童话般丰富多彩
[00:49.440]Time slows down
[00:49.440]时间慢了下来
[00:52.260]Whenever you're around.
[00:52.260]当你在我身边 无论什么时候
[01:01.600]Can you feel this magic in the air?
[01:01.600]你能够感受到弥漫于空气中的魔力吗
[01:04.620]It must have been the way you kissed me.
[01:04.620]一定是你亲吻我的缘故
[01:07.640]Fell in love when I saw you standing there.
[01:07.640]当我看到你站在那儿，我便坠入爱河
[01:10.620]It must have been the way
[01:10.620]一定是那样的
[01:12.190]Today was a fairytale.
[01:12.190]今天如童话般丰富多彩
[01:16.750]It must have been the way
[01:16.750]一定是那样的
[01:18.390]Today was a fairytale.
[01:18.390]今天如童话般丰富多彩
[01:25.700]Today was a fairytale,
[01:25.700]今天如童话般丰富多彩
[01:27.539]You've got a smile that takes me to another planet.
[01:27.539]你的笑容令我恍如到了另一个星球
[01:31.890]Every move you make, everything you say is right.
[01:31.890]你的每一个动作，每一句话都是对的
[01:34.920]Today was a fairytale.
[01:34.920]今天如童话般丰富多彩
[01:38.0]今天如童话般丰富多彩
[01:38.000]Today was a fairytale,
[01:39.740]All that I could say is now it's gettin so much clearer.
[01:39.740]所以我要说的一切，现在变得越来越清晰
[01:44.130]Nothin' made sense till the time I saw your face.
[01:44.130]当我遇见你，所有的一切都变得有意义
[01:47.900]Today was a fairy tale.
[01:47.900]今天如童话般丰富多彩
[01:50.170]Time slows down
[01:50.170]时间慢了下来
[01:53.390]Whenever you're around, yeah
[01:53.390]当你在我身边   无论什么时候
[02:02.320]Can you feel this magic in the air?
[02:02.320]你能感受到空气里弥漫的魔力吗？
[02:05.420]It must have been the way you kissed me.
[02:05.420]一定是你亲吻了我
[02:08.350]Fell in love when I saw you standing there.
[02:08.350]当我看见你站在那儿，我便陷入了爱河
[02:11.440]It must have been the way
[02:11.440]一定是这样
[02:12.990]Today was a fairytale.
[02:12.990]今天如童话般丰富多彩
[02:17.400]It must have been the way
[02:17.400]一定是这样
[02:19.600]Today was a fairytale.
[02:19.600]今天如童话般丰富多彩
[02:38.670]Time slows down
[02:38.670]时间慢了下来
[02:41.670]Whenever you're around.
[02:41.670]当你在我身边   无论什么时候
[02:44.760]I can feel my heart-
[02:44.760]我甚至能听见
[02:48.430]It's beating in my chest.
[02:48.430]自己加倍的心跳
[02:50.990]Did you feel it?
[02:50.990]你能感觉到吗？
[02:53.780]I can't put this down.
[02:53.780]我不能使它停下来
[03:03.200]Can you feel this magic in the air
[03:03.200]你能感受到空气里弥漫的魔力吗？
[03:06.120]It must have been the way you kissed me.
[03:06.120]一定是你亲吻了我
[03:09.240]Fell in love when I saw you standing there.
[03:09.240]当我看见你站在那儿，我便陷入了爱河
[03:12.170]It must have been the way…
[03:12.170]一定是那样
[03:15.220]Can you feel this magic in the air
[03:15.220]你能感受到空气里弥漫的魔力吗？
[03:18.270]It must have been the way you kissed me.
[03:18.270]一定是你亲吻了我
[03:21.310]Fell in love when I saw you standing there.
[03:21.310]当我看见你站在那儿，我便陷入了爱河
[03:24.310]It must have been the way
[03:24.310]一定是那样
[03:25.910]Today was a fairytale.
[03:25.910]今天如童话般丰富多彩
[03:30.350]It must have been the way
[03:30.350]一定是那样
[03:31.940]Today was a fairytale.
[03:31.940]今天如童话般丰富多彩
[03:39.200]Ohh ohh yeaah
[03:39.200]耶~
[03:47.290]Ohh oh
[03:47.290]喔~
[03:50.180]Today was a fairytale
[03:50.180]今天如童话般丰富多彩
[by:Troy__jie]
