[#:http://music.163.com/#/song?id=22566577]
[00:00.00] 作词 : PEDERSEN, LENE MARLIN(MARLIN,L
[00:24.100]Kinda love your sense of time
[00:24.100]你好象失去对时间的感觉
[00:25.970]Cos the days no matter no more
[00:25.970]因为这些日子已不再代表什么
[00:28.520]Or the feelings that you hide
[00:28.520]你掩饰的感情也是如此
[00:30.800]Gonna tear you up inside
[00:30.800]想要打开你的内心
[00:34.500]You know she hopes you tried
[00:34.500]你知道她希望你哪怕尝试一下
[00:37.480]
[00:39.070]Follows you around all day
[00:39.070]这段感情整天困扰着你
[00:40.790]And you wake up soaking wet
[00:40.790]你每天哭着醒来
[00:43.250]Cos between this world and eternity
[00:43.250]因为在这个世界与来世之间
[00:46.060]There is a face you hope to see
[00:46.060]有一张你想见的笑脸
[00:48.700]
[00:51.980]You know where you sent her
[00:51.980]你知道你把她送到了哪儿
[00:54.420]You should know where you are
[00:54.420]你当然知道你自己在哪里
[00:56.920]You're trying to ease off
[00:56.920]你努力使自己缓和下来
[00:59.330]But you know you won't get far
[00:59.330]但你知道你持续不了多久
[01:02.110]And now she's up there
[01:02.110]现在她就在你眼前
[01:04.550]Sings like an angel
[01:04.550]她像个天使那样歌唱
[01:06.900]But you can't hear those words
[01:06.900]可你听不到她的歌声
[01:12.090]And now she'd up there
[01:12.090]现在她就在你眼前
[01:14.640]Sings like an angel
[01:14.640]她像个天使那样歌唱
[01:19.010]Unforgivable sinner
[01:19.010]不可饶恕的罪人
[01:21.540]
[01:26.430]You've been walking around in tears
[01:26.430]你曾经在泪水中度过
[01:28.180]No answers are there to get
[01:28.180]无法得到答案(解脱)
[01:30.930]You won't ever be the same
[01:30.930]你不再如从前一样
[01:33.100]Someone cries and you're to blame
[01:33.100]你为某人的哭泣而良心受到谴责
[01:34.140]
[01:35.920]Struggling with a fight inside
[01:35.920]你内心在做着斗争
[01:38.460]Sorrow you'll defeat
[01:38.460]你将战胜悲痛
[01:40.830]The picture you see
[01:40.830]你所看到的情景
[01:41.980]It won't dissapear
[01:41.980]将永远不会消失
[01:43.400]Not unpleasant mdream
[01:43.400]令人讨厌的那些梦
[01:44.510]Or the voice you hear
[01:44.510]还有那些你讨厌听的话语
[01:48.220]
[01:49.420]You know where you sent her
[01:49.420]你知道你把她送到了哪儿
[01:51.710]You should know where you are
[01:51.710]你当然知道你自己在哪里
[01:54.330]You're trying to ease off
[01:54.330]你努力使自己缓和下来
[01:56.700]But you know you won't get far
[01:56.700]但你知道你持续不了多久
[01:59.460]And now she's up there
[01:59.460]现在她就在你眼前
[02:01.910]Sings like an angel
[02:01.910]她像个天使那样歌唱
[02:04.280]But you can't hear those words
[02:04.280]可你听不到她的歌声
[02:09.470]And now she'd up there
[02:09.470]现在她就在你眼前
[02:12.050]Sings like an angel
[02:12.050]她像个天使那样歌唱
[02:16.430]Unforgivable sinner
[02:16.430]不可饶恕的罪人
[02:23.310]
[02:37.990]Maybe one time lost
[02:37.990]也许有一天会消失
[02:40.420]But now you're found
[02:40.420]但现在你发现
[02:42.910]Stand right up before you hit the ground
[02:42.910]它们就在你眼前,直到你晕倒
[02:48.080]Maybe one time lost
[02:48.080]也许有一天会消失
[02:50.240]But now you're found
[02:50.240]但现在你发现
[02:52.930]Stand right up before you hit the ground,hit the ground
[02:52.930]它们就在你眼前,直到你晕倒,直到你晕倒
[03:02.640]
[03:04.470]You know where you sent her
[03:04.470]你知道你把她送到了哪儿
[03:06.750]You should know where you are
[03:06.750]你当然知道你自己在哪里
[03:09.290]You're trying to ease off
[03:09.290]你努力使自己缓和下来
[03:12.290]But you know you won't get far
[03:12.290]但你知道你持续不了多久
[03:14.690]And now she's up there
[03:14.690]现在她就在你眼前
[03:17.160]Sings like an angel
[03:17.160]她像个天使那样歌唱
[03:19.550]But you can't hear those words
[03:19.550]可你听不到她的歌声
[03:24.520]And now she'd up there
[03:24.520]现在她就在你眼前
[03:27.560]Sings like an angel
[03:27.560]她像个天使那样歌唱
[03:31.640]Unforgivable sinner
[03:31.640]不可饶恕的罪人!
[03:37.320]
[03:40.390]
[03:43.160]
[03:52.660][ti:Unforgivable Sinner]
[101093,6456](0,604)Not(0,1) (0,243)unpleasant(0,1) (0,355)dreams(0,1) (0,343)or(0,1) (0,305)her(0,1) (0,243)voice(0,1) (0,251)you(0,1) (0,4105)hear
[108009,2546](0,545)You(0,1) (0,255)know(0,1) (0,242)where(0,1) (0,202)you've(0,1) (0,254)sent(0,1) (0,1043)her
[110033,2852](0,605)You(0,1) (0,193)sure(0,1) (0,254)know(0,1) (0,243)where(0,1) (0,254)you(0,1) (0,1298)are
[112088,2800](0,602)You(0,1) (0,196)are(0,1) (0,251)trying(0,1) (0,251)to(0,1) (0,245)ease(0,1) (0,1250)off
[115038,3103](0,604)But(0,1) (0,192)you(0,1) (0,202)know(0,1) (0,202)you(0,1) (0,199)won't(0,1) (0,347)get(0,1) (0,1351)far
[118019,2698](0,543)And(0,1) (0,202)now(0,1) (0,254)she(0,1) (0,141)is(0,1) (0,201)up(0,1) (0,1352)there
[120059,2509](0,604)Sings(0,1) (0,192)like(0,1) (0,304)an(0,1) (0,1406)angel
[122079,5497](0,595)But(0,1) (0,252)you(0,1) (0,293)can't(0,1) (0,254)hear(0,1) (0,243)those(0,1) (0,3855)words
[127099,3003](0,554)And(0,1) (0,254)now(0,1) (0,242)she(0,1) (0,255)is(0,1) (0,252)up(0,1) (0,1441)there
[130069,4952](0,554)Sings(0,1) (0,202)like(0,1) (0,243)an(0,1) (0,3950)angel
[135035,21869](0,605)Unforgivable(0,1) (0,21263)sinner
[156092,2758](0,552)Maybe(0,1) (0,251)one(0,1) (0,245)time(0,1) (0,1707)lost
[159037,2901](0,544)But(0,1) (0,203)now(0,1) (0,252)you(0,1) (0,192)are(0,1) (0,1706)found
[161097,2549](0,548)Stand(0,1) (0,203)right(0,1) (0,252)up(0,1) (0,1543)before
[164022,3104](0,554)You(0,1) (0,242)hit(0,1) (0,955)the(0,1) (0,1350)ground
[167003,2544](0,543)Maybe(0,1) (0,304)one(0,1) (0,244)time(0,1) (0,1450)lost
[169027,2751](0,606)But(0,1) (0,243)now(0,1) (0,253)you(0,1) (0,202)are(0,1) (0,1443)found
[171072,3058](0,706)Stand(0,1) (0,191)right(0,1) (0,253)up(0,1) (0,1905)before
[174048,5208](0,706)You(0,1) (0,792)hit(0,1) (0,203)the(0,1) (0,3504)ground
[179039,3847](0,544)hit(0,1) (0,750)the(0,1) (0,2551)ground
[182094,2554](0,595)You(0,1) (0,252)know(0,1) (0,203)where(0,1) (0,201)you've(0,1) (0,497)sent(0,1) (0,801)her
[185019,2755](0,545)You(0,1) (0,259)sure(0,1) (0,192)know(0,1) (0,253)where(0,1) (0,201)you(0,1) (0,1300)are
[187064,2800](0,545)You(0,1) (0,304)are(0,1) (0,294)trying(0,1) (0,353)to(0,1) (0,245)ease(0,1) (0,1054)off
[190014,3145](0,544)But(0,1) (0,203)you(0,1) (0,251)know(0,1) (0,192)you(0,1) (0,153)won't(0,1) (0,498)get(0,1) (0,1298)far
[192099,2607](0,604)And(0,1) (0,196)now(0,1) (0,200)she(0,1) (0,302)is(0,1) (0,242)up(0,1) (0,1058)there
[195030,2646](0,644)Sings(0,1) (0,304)like(0,1) (0,344)an(0,1) (0,1351)angel
[197064,5567](0,604)But(0,1) (0,192)you(0,1) (0,254)can't(0,1) (0,203)hear(0,1) (0,395)those(0,1) (0,3914)words
[202091,2849](0,554)And(0,1) (0,244)now(0,1) (0,201)she(0,1) (0,243)is(0,1) (0,254)up(0,1) (0,1348)there
[205046,4749](0,595)Sings(0,1) (0,203)like(0,1) (0,253)an(0,1) (0,3695)angel
[209091,15285](0,1245)Unforgivable(0,1) (0,14039)sinner
[22065,2252](0,550)Kinda(0,1) (0,249)love(0,1) (0,249)your(0,1) (0,399)sense(0,1) (0,200)of(0,1) (0,600)time
[24060,2699](0,499)Cause(0,1) (0,200)the(0,1) (0,248)days(0,1) (0,199)don't(0,1) (0,199)matter(0,1) (0,449)no(0,1) (0,899)more
[27000,2708](0,550)All(0,1) (0,249)the(0,1) (0,199)feelings(0,1) (0,199)that(0,1) (0,200)you(0,1) (0,1306)hide
[29041,4258](0,604)Gonna(0,1) (0,198)tear(0,1) (0,250)you(0,1) (0,253)up(0,1) (0,2949)inside
[33036,4568](0,649)You(0,1) (0,199)hope(0,1) (0,199)she(0,1) (0,200)knows(0,1) (0,199)you(0,1) (0,3117)tried
[37063,2351](0,550)Follows(0,1) (0,199)you(0,1) (0,199)around(0,1) (0,200)all(0,1) (0,1199)day
[39068,2500](0,550)And(0,1) (0,249)you(0,1) (0,199)wake(0,1) (0,199)up(0,1) (0,149)soaking(0,1) (0,1149)wet
[41088,2403](0,600)Cause(0,1) (0,199)between(0,1) (0,199)this(0,1) (0,299)world(0,1) (0,249)and(0,1) (0,852)eternity
[43099,7106](0,1252)There(0,1) (0,200)is(0,1) (0,249)a(0,1) (0,299)face(0,1) (0,198)you(0,1) (0,200)hope(0,1) (0,399)to(0,1) (0,4302)see
[50079,2550](0,499)You(0,1) (0,250)know(0,1) (0,199)where(0,1) (0,199)you've(0,1) (0,149)sent(0,1) (0,1249)her
[53004,2852](0,551)You(0,1) (0,199)sure(0,1) (0,249)know(0,1) (0,249)where(0,1) (0,248)you(0,1) (0,1351)are
[55059,2752](0,500)You(0,1) (0,249)are(0,1) (0,199)trying(0,1) (0,399)to(0,1) (0,249)ease(0,1) (0,1151)off
[58005,3011](0,550)But(0,1) (0,249)you(0,1) (0,205)know(0,1) (0,199)you(0,1) (0,199)won't(0,1) (0,400)get(0,1) (0,1203)far
[5939899,120]
[5939999,120]
[5940099,120]
[5940299,120][by:ye231]
[60076,2701](0,550)And(0,1) (0,249)now(0,1) (0,249)she(0,1) (0,199)is(0,1) (0,349)up(0,1) (0,1100)there
[63016,2604](0,649)Sings(0,1) (0,250)like(0,1) (0,398)an(0,1) (0,1304)angel
[65046,5661](0,649)But(0,1) (0,260)you(0,1) (0,349)can't(0,1) (0,248)hear(0,1) (0,300)those(0,1) (0,3850)words
[70082,2801](0,550)And(0,1) (0,249)now(0,1) (0,249)she(0,1) (0,249)is(0,1) (0,198)up(0,1) (0,1301)there
[73032,4754](0,600)Sings(0,1) (0,249)like(0,1) (0,199)an(0,1) (0,3703)angel
[77078,7656](0,600)Unforgivable(0,1) (0,7055)sinner
[85013,2400](0,600)You've(0,1) (0,248)been(0,1) (0,300)walking(0,1) (0,249)around(0,1) (0,348)in(0,1) (0,650)tears
[87023,3098](0,549)No(0,1) (0,250)answers(0,1) (0,298)are(0,1) (0,250)there(0,1) (0,199)to(0,1) (0,1547)get
[90003,2148](0,542)You(0,1) (0,305)won't(0,1) (0,294)ever(0,1) (0,253)be(0,1) (0,295)the(0,1) (0,454)same
[91088,3095](0,647)Someone(0,1) (0,252)cries(0,1) (0,1097)and(0,1) (0,254)you(0,1) (0,192)are(0,1) (0,202)to(0,1) (0,445)blame
[94067,2659](0,555)Struggling(0,1) (0,253)with(0,1) (0,395)a(0,1) (0,203)fight(0,1) (0,1249)inside
[97003,2900](0,543)Sorrow(0,1) (0,457)you'll(0,1) (0,1898)defeat
[99063,2597](0,544)The(0,1) (0,355)picture(0,1) (0,496)you(0,1) (0,295)see(0,1) (0,201)it(0,1) (0,253)won't(0,1) (0,447)disappear
[ar:Lene Marlin]
[by:7746032@网易云音乐]
[lr:PEDERSEN, LENE MARLIN(MARLIN,L]
