[00:27.720]Walking through a crowd
[00:27.720]穿过人山人海
[00:29.030]The village is aglow
[00:29.030]历经炽热城镇
[00:31.630]Kaleidoscope of loud heartbeats under coats
[00:31.630]衣着光鲜之下是如万花筒般的心跳
[00:35.710]Everybody here wanted something more
[00:35.710]这里的每个人都追求更多
[00:39.790]Searching for a sound we hadn’t heard before
[00:39.790]寻求我们从未听过的声音
[00:43.280]And it said
[00:43.280]那个声音唱到
[00:43.980]Welcome to New York
[00:43.980]欢迎来纽约
[00:46.610]It’s been waiting for you
[00:46.610]它敞开怀抱 等你到来
[00:48.010]Welcome to New York
[00:48.010]欢迎来纽约
[00:49.620]Welcome to New York
[00:49.620]欢迎来纽约
[00:52.110]Welcome to New York
[00:52.110]欢迎来纽约
[00:54.800]It’s been waiting for you
[00:54.800]它敞开怀抱 等你到来
[00:56.140]Welcome to New York
[00:56.140]欢迎来纽约
[00:57.790]Welcome to New York
[00:57.790]欢迎来纽约
[01:00.910]It’s a new soundtrack I could dance to this beat, beat
[01:00.910]这首崭新旋律 让我旋转舞蹈
[01:07.840]Forevermore
[01:07.840]直到永远
[01:09.340]The lights are so bright
[01:09.340]灯光如此耀眼
[01:11.080]But they never blind me, me
[01:11.080]但我不会盲目
[01:16.650]Welcome to New York
[01:16.650]欢迎来纽约
[01:19.300]It’s been waiting for you
[01:19.300]它敞开怀抱 等你到来
[01:20.640]Welcome to New York
[01:20.640]欢迎来纽约
[01:22.590]Welcome to New York
[01:22.590]欢迎来纽约
[01:26.720]When we first dropped our bags
[01:26.720]当我们卸下行囊
[01:28.460]On apartment floors
[01:28.460]踏进崭新公寓
[01:31.150]Took our broken hearts
[01:31.150]拿出破碎心脏
[01:32.690]Put them in a drawer
[01:32.690]放进安全宝箱
[01:35.290]Everybody here was someone else before
[01:35.290]这里的每个人都追求更多
[01:38.670]And you can want who you want
[01:38.670]你可以爱你所爱
[01:41.410]Boys and boys and girls and girls
[01:41.410]男男女女
[01:44.170]Welcome to New York
[01:44.170]欢迎来纽约
[01:46.570]It’s been waiting for you
[01:46.570]它敞开怀抱 等你到来
[01:47.980]Welcome to New York
[01:47.980]欢迎来纽约
[01:49.620]Welcome to New York
[01:49.620]欢迎来纽约
[01:52.160]Welcome to New York
[01:52.160]欢迎来纽约
[01:54.650]It’s been waiting for you
[01:54.650]它敞开怀抱 等你到来
[01:56.100]Welcome to New York
[01:56.100]欢迎来纽约
[01:57.790]Welcome to New York
[01:57.790]欢迎来纽约
[02:00.960]It’s a new soundtrack I could dance to this beat, beat
[02:00.960]这首崭新旋律 让我旋转舞蹈
[02:07.810]Forevermore
[02:07.810]直到永远
[02:09.350]The lights are so bright
[02:09.350]灯光如此耀眼
[02:10.990]But they never blind me, me
[02:10.990]但我不会盲目
[02:16.740]Welcome to New York
[02:16.740]欢迎来纽约
[02:19.330]It’s been waiting for you
[02:19.330]它敞开怀抱 等你到来
[02:20.830]Welcome to New York
[02:20.830]欢迎来纽约
[02:22.520]Welcome to New York
[02:22.520]欢迎来纽约
[02:25.260]Like any great love
[02:25.260]仿佛所有大爱
[02:27.300]It keeps you guessing
[02:27.300]让你不断猜想
[02:29.340]Like any real love
[02:29.340]仿佛所有真爱
[02:31.390]It’s ever changing
[02:31.390]给你不断变化
[02:33.390]Like any true love
[02:33.390]仿佛所有真爱
[02:35.440]It drives you crazy
[02:35.440]让你无限疯狂
[02:37.290]But you know you wouldn’t change Anything, anything, anything…
[02:37.290]但你知道你不会改变任何
[02:45.510]Welcome to New York
[02:45.510]欢迎来纽约
[02:47.950]It’s been waiting for you
[02:47.950]它敞开怀抱 等你到来
[02:49.390]Welcome to New York
[02:49.390]欢迎来纽约
[02:51.040]Welcome to New York
[02:51.040]欢迎来纽约
[02:53.580]Welcome to New York
[02:53.580]欢迎来纽约
[02:55.870]It’s been waiting for you
[02:55.870]它敞开怀抱 等你到来
[02:57.510]Welcome to New York
[02:57.510]欢迎来纽约
[02:59.150]Welcome to New York
[02:59.150]欢迎来纽约
[03:02.250]It’s a new soundtrack I could dance to this beat
[03:02.250]这首崭新旋律 让我旋转舞蹈
[03:06.900]灯光如此耀眼
[03:07.000]The lights are so bright
[03:08.540]But they never blind me
[03:08.540]但我不会盲目
[03:10.310](Welcome to New York) new soundtrack
[03:10.310]欢迎来纽约 崭新旋律
[03:13.040]It’s been waiting for you
[03:13.040]它敞开怀抱 等你到来
[03:14.180](Welcome to New York)The lights are so bright
[03:14.180]欢迎来纽约
[03:16.670]But they never blind me
[03:16.670]但我不会盲目
[03:18.510](Welcome to New York) so bright
[03:18.810]欢迎来纽约 如此耀眼
[03:21.220]But they never blind me
[03:21.220]但我不会盲目
[03:22.870](Welcome to New York)
[03:22.870]欢迎来纽约
